<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>{$meta_title}|农场管理平台</title>
    <link href="__CSS__/style.css" rel="stylesheet">
    <link href="__CSS__/style-responsive.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="__JS__/html5shiv.js"></script>
    <script src="__JS__/respond.min.js"></script>
    <![endif]-->
</head>

<block name="body">
    <body>
    <!-- main content start-->

    <div class="row">
        <div class="col-sm-12 col-lg-12">
            <!--toggle button end-->
            <form role="form" id="ajaxForm" class="form-horizontal" style="display: block">
                <div class="row">
                    <div class="form-group col-lg-4">
                        <label class="col-lg-3 col-sm-3 control-label">联系人： </label>

                        <div class="col-lg-9">
                            <input type="text" class="form-control" name="reciver_name"
                                   value="{$info.extend_order_common.reciver_name}" placeholder="">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group col-lg-4">
                        <label class="col-lg-3 col-sm-3 control-label">手机号码： </label>

                        <div class="col-lg-9">
                            <input type="text" class="form-control" name="phone"
                                   value="{$info.extend_order_common.reciver_info.phone}" placeholder="名称">
                        </div>
                    </div>
                </div>
                <input type="hidden" name="oid" value="{:I('order_id')}"/>

                <div class="row">
                    <div class="form-group col-lg-4">
                        <label class="col-lg-3 col-sm-3 control-label">收货地址：</label>

                        <div class="col-lg-9">
                            <input type="text" class="form-control" name="address"
                                   value="{$info.extend_order_common.reciver_info.address}" placeholder="地址">
                        </div>
                    </div>
                </div>

                <div class="text-center">
                    <button type="submit" class="btn btn-primary ajax-post" target-form="form">确 定</button>
                    <button class="btn a-back">返 回</button>
                </div>

            </form>

        </div>
    </div>
    </body>
    <!-- Placed js at the end of the document so the pages load faster -->
    <script src="__JS__/jquery-1.10.2.min.js"></script>
    <script src="__JS__/jquery-ui-1.9.2.custom.min.js"></script>
    <script src="__JS__/jquery-migrate-1.2.1.min.js"></script>
    <script src="__JS__/bootstrap.min.js"></script>
    <script src="__JS__/modernizr.min.js"></script>
    <script src="__JS__/jquery.nicescroll.js"></script>
    <script src="__ASSET__/layer/layer.js" type="text/javascript"></script>
    <!--common scripts for all pages-->
    <script src="__JS__/scripts.js"></script>
    <script src="__JS__/common.js"></script>
    <script>
        +function () {
            var $subnav = $(".sub-menu-list"), url;
            /* 左边菜单高亮 */
            url = window.location.pathname + window.location.search;
            url = url.replace(/(\/(p)\/\d+)|(&p=\d+)|(\/(id)\/\d+)|(&id=\d+)|(\/(group)\/\d+)|(&group=\d+)/, "");

            var $findNav = $subnav.find('a[href="' + url + '"]');
            $findNav.parents('.menu-list').addClass('nav-active');
            $findNav.closest('li').addClass('active');
        }();
        //导航高亮
        function highlight_subnav(url) {
            var $subnav = $(".sub-menu-list");
            var $findNav = $subnav.find('a[href="' + url + '"]');
            $findNav.parents('.menu-list').addClass('nav-active');
            $findNav.closest('li').addClass('active');
        }
    </script>
</block>
</html>