<li>
  <dl class="ncsc-region">
    <dt class="ncsc-region-title"> <span>
      <input type="checkbox" id="J_Group_1" class="J_Group" value=""/>
      <label for="J_Group_1">华东</label>
      </span> </dt>
    <dd class="ncsc-province-list">
      <div class="ncsc-province"><span class="ncsc-province-tab">
        <input type="checkbox" class="J_Province" id="J_Province_11" value="11"/>
        <label for="J_Province_11">浙江</label>
        <span class="check_num"/> </span><i class="icon-angle-down trigger"></i>
        <div class="ncsc-citys-sub"> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_180" value="180"/>
          <label for="J_City_180">绍兴</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_181" value="181"/>
          <label for="J_City_181">舟山</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_182" value="182"/>
          <label for="J_City_182">衢州</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_183" value="183"/>
          <label for="J_City_183">金华</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_184" value="184"/>
          <label for="J_City_184">台州</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_185" value="185"/>
          <label for="J_City_185">丽水</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_179" value="179"/>
          <label for="J_City_179">湖州</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_178" value="178"/>
          <label for="J_City_178">嘉兴</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_177" value="177"/>
          <label for="J_City_177">温州</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_175" value="175"/>
          <label for="J_City_175">杭州</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_176" value="176"/>
          <label for="J_City_176">宁波</label>
          </span>
          <p class="tr hr8"><a href="javascript:void(0);" class="ncsc-btn-mini ncsc-btn-orange close_button">关闭</a></p>
        </div>
        </span> </div>
      <div class="ncsc-province"><span class="ncsc-province-tab">
        <input type="checkbox" class="J_Province" id="J_Province_14" value="14"/>
        <label for="J_Province_14">江西</label>
        <span class="check_num"/> </span><i class="icon-angle-down trigger"></i>
        <div class="ncsc-citys-sub"> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_212" value="212"/>
          <label for="J_City_212">南昌</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_213" value="213"/>
          <label for="J_City_213">景德镇</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_214" value="214"/>
          <label for="J_City_214">萍乡</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_215" value="215"/>
          <label for="J_City_215">九江</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_216" value="216"/>
          <label for="J_City_216">新余</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_217" value="217"/>
          <label for="J_City_217">鹰潭</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_218" value="218"/>
          <label for="J_City_218">赣州</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_219" value="219"/>
          <label for="J_City_219">吉安</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_220" value="220"/>
          <label for="J_City_220">宜春</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_221" value="221"/>
          <label for="J_City_221">抚州</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_222" value="222"/>
          <label for="J_City_222">上饶</label>
          </span>
          <p class="tr hr8">
            <a href="javascript:void(0);" class="ncsc-btn-mini ncsc-btn-orange close_button">关闭</a>
          </p>
        </div>
        </span></div>
      <div class="ncsc-province"> <span class="ncsc-province-tab">
        <input type="checkbox" class="J_Province" id="J_Province_12" value="12"/>
        <label for="J_Province_12">安徽</label>
        <span class="check_num"/> </span><i class="icon-angle-down trigger"></i>
        <div class="ncsc-citys-sub"> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_186" value="186"/>
          <label for="J_City_186">合肥</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_187" value="187"/>
          <label for="J_City_187">芜湖</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_188" value="188"/>
          <label for="J_City_188">蚌埠</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_189" value="189"/>
          <label for="J_City_189">淮南</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_190" value="190"/>
          <label for="J_City_190">马鞍山</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_191" value="191"/>
          <label for="J_City_191">淮北</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_202" value="202"/>
          <label for="J_City_202">宣城</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_192" value="192"/>
          <label for="J_City_192">铜陵</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_193" value="193"/>
          <label for="J_City_193">安庆</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_194" value="194"/>
          <label for="J_City_194">黄山</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_195" value="195"/>
          <label for="J_City_195">滁州</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_196" value="196"/>
          <label for="J_City_196">阜阳</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_197" value="197"/>
          <label for="J_City_197">宿州</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_198" value="198"/>
          <label for="J_City_198">巢湖</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_199" value="199"/>
          <label for="J_City_199">六安</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_200" value="200"/>
          <label for="J_City_200">亳州</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_201" value="201"/>
          <label for="J_City_201">池州</label>
          </span>
          <p class="tr hr8">
            <a href="javascript:void(0);" class="ncsc-btn-mini ncsc-btn-orange close_button">关闭</a>
          </p>
        </div>
        </span> </div>
      <div class="ncsc-province"> <span class="ncsc-province-tab">
        <input type="checkbox" class="J_Province" id="J_Province_10" value="10"/>
        <label for="J_Province_10">江苏</label>
        <span class="check_num"/> </span><i class="icon-angle-down trigger"></i>
        <div class="ncsc-citys-sub"> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_162" value="162"/>
          <label for="J_City_162">南京</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_163" value="163"/>
          <label for="J_City_163">无锡</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_164" value="164"/>
          <label for="J_City_164">徐州</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_165" value="165"/>
          <label for="J_City_165">常州</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_166" value="166"/>
          <label for="J_City_166">苏州</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_167" value="167"/>
          <label for="J_City_167">南通</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_168" value="168"/>
          <label for="J_City_168">连云港</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_169" value="169"/>
          <label for="J_City_169">淮安</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_170" value="170"/>
          <label for="J_City_170">盐城</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_171" value="171"/>
          <label for="J_City_171">扬州</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_172" value="172"/>
          <label for="J_City_172">镇江</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_173" value="173"/>
          <label for="J_City_173">泰州</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_174" value="174"/>
          <label for="J_City_174">宿迁</label>
          </span>
          <p class="tr hr8">
            <a href="javascript:void(0);" class="ncsc-btn-mini ncsc-btn-orange close_button">关闭</a>
          </p>
        </div>
        </span> </div>
      <div class="ncsc-province"> <span class="ncsc-province-tab">
        <input type="checkbox" class="J_Province" id="J_Province_9" value="9"/>
        <label for="J_Province_9">上海</label>
        <span class="check_num"/> </span><i class="icon-angle-down trigger"></i>
        <div class="ncsc-citys-sub"> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_39" value="39"/>
          <label for="J_City_39">上海</label>
          </span>
          <p class="tr hr8">
            <a href="javascript:void(0);" class="ncsc-btn-mini ncsc-btn-orange close_button">关闭</a>
          </p>
        </div>
        </span> </div>
      <div class="ncsc-province"> <span class="ncsc-province-tab">
        <input type="checkbox" class="J_Province" id="J_Province_15" value="15"/>
        <label for="J_Province_15">山东</label>
        <span class="check_num"/> </span><i class="icon-angle-down trigger"></i>
        <div class="ncsc-citys-sub"> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_231" value="231"/>
          <label for="J_City_231">泰安</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_232" value="232"/>
          <label for="J_City_232">威海</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_233" value="233"/>
          <label for="J_City_233">日照</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_234" value="234"/>
          <label for="J_City_234">莱芜</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_235" value="235"/>
          <label for="J_City_235">临沂</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_236" value="236"/>
          <label for="J_City_236">德州</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_237" value="237"/>
          <label for="J_City_237">聊城</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_238" value="238"/>
          <label for="J_City_238">滨州</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_239" value="239"/>
          <label for="J_City_239">菏泽</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_230" value="230"/>
          <label for="J_City_230">济宁</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_229" value="229"/>
          <label for="J_City_229">潍坊</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_228" value="228"/>
          <label for="J_City_228">烟台</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_223" value="223"/>
          <label for="J_City_223">济南</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_224" value="224"/>
          <label for="J_City_224">青岛</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_225" value="225"/>
          <label for="J_City_225">淄博</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_226" value="226"/>
          <label for="J_City_226">枣庄</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_227" value="227"/>
          <label for="J_City_227">东营</label>
          </span>
          <p class="tr hr8">
            <a href="javascript:void(0);" class="ncsc-btn-mini ncsc-btn-orange close_button">关闭</a>
          </p>
        </div>
        </span> </div>
    </dd>
  </dl>
</li>
<li class="even">
  <dl class="ncsc-region">
    <dt class="ncsc-region-title"> <span>
      <input type="checkbox" id="J_Group_2" class="J_Group" value=""/>
      <label for="J_Group_2">华北</label>
      </span> </dt>
    <dd class="ncsc-province-list">
      <div class="ncsc-province"> <span class="ncsc-province-tab">
        <input type="checkbox" class="J_Province" id="J_Province_5" value="5"/>
        <label for="J_Province_5">内蒙古</label>
        <span class="check_num"/> </span><i class="icon-angle-down trigger"></i>
        <div class="ncsc-citys-sub"> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_95" value="95"/>
          <label for="J_City_95">呼和浩特</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_106" value="106"/>
          <label for="J_City_106">阿拉善</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_96" value="96"/>
          <label for="J_City_96">包头</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_97" value="97"/>
          <label for="J_City_97">乌海</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_98" value="98"/>
          <label for="J_City_98">赤峰</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_99" value="99"/>
          <label for="J_City_99">通辽</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_100" value="100"/>
          <label for="J_City_100">鄂尔多斯</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_101" value="101"/>
          <label for="J_City_101">呼伦贝尔</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_102" value="102"/>
          <label for="J_City_102">巴彦淖尔</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_103" value="103"/>
          <label for="J_City_103">乌兰察布</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_104" value="104"/>
          <label for="J_City_104">兴安</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_105" value="105"/>
          <label for="J_City_105">锡林郭勒</label>
          </span>
          <p class="tr hr8">
            <a href="javascript:void(0);" class="ncsc-btn-mini ncsc-btn-orange close_button">关闭</a>
          </p>
        </div>
        </span> </div>
      <div class="ncsc-province"> <span class="ncsc-province-tab">
        <input type="checkbox" class="J_Province" id="J_Province_4" value="4"/>
        <label for="J_Province_4">山西</label>
        <span class="check_num"/> </span><i class="icon-angle-down trigger"></i>
        <div class="ncsc-citys-sub"> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_84" value="84"/>
          <label for="J_City_84">太原</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_85" value="85"/>
          <label for="J_City_85">大同</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_86" value="86"/>
          <label for="J_City_86">阳泉</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_87" value="87"/>
          <label for="J_City_87">长治</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_88" value="88"/>
          <label for="J_City_88">晋城</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_89" value="89"/>
          <label for="J_City_89">朔州</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_90" value="90"/>
          <label for="J_City_90">晋中</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_91" value="91"/>
          <label for="J_City_91">运城</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_92" value="92"/>
          <label for="J_City_92">忻州</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_93" value="93"/>
          <label for="J_City_93">临汾</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_94" value="94"/>
          <label for="J_City_94">吕梁</label>
          </span>
          <p class="tr hr8">
            <a href="javascript:void(0);" class="ncsc-btn-mini ncsc-btn-orange close_button">关闭</a>
          </p>
        </div>
        </span> </div>
      <div class="ncsc-province"> <span class="ncsc-province-tab">
        <input type="checkbox" class="J_Province" id="J_Province_1" value="1"/>
        <label for="J_Province_1">北京</label>
        <span class="check_num"/> </span><i class="icon-angle-down trigger"></i>
        <div class="ncsc-citys-sub"> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_36" value="36"/>
          <label for="J_City_36">北京</label>
          </span>
          <p class="tr hr8">
            <a href="javascript:void(0);" class="ncsc-btn-mini ncsc-btn-orange close_button">关闭</a>
          </p>
        </div>
        </span> </div>
      <div class="ncsc-province"> <span class="ncsc-province-tab">
        <input type="checkbox" class="J_Province" id="J_Province_3" value="3"/>
        <label for="J_Province_3">河北</label>
        <span class="check_num"/> </span><i class="icon-angle-down trigger"></i>
        <div class="ncsc-citys-sub"> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_83" value="83"/>
          <label for="J_City_83">沧州</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_82" value="82"/>
          <label for="J_City_82">廊坊</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_81" value="81"/>
          <label for="J_City_81">衡水</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_80" value="80"/>
          <label for="J_City_80">承德</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_73" value="73"/>
          <label for="J_City_73">石家庄</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_74" value="74"/>
          <label for="J_City_74">唐山</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_75" value="75"/>
          <label for="J_City_75">秦皇岛</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_76" value="76"/>
          <label for="J_City_76">邯郸</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_77" value="77"/>
          <label for="J_City_77">邢台</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_78" value="78"/>
          <label for="J_City_78">保定</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_79" value="79"/>
          <label for="J_City_79">张家口</label>
          </span>
          <p class="tr hr8">
            <a href="javascript:void(0);" class="ncsc-btn-mini ncsc-btn-orange close_button">关闭</a>
          </p>
        </div>
        </span> </div>
      <div class="ncsc-province"> <span class="ncsc-province-tab">
        <input type="checkbox" class="J_Province" id="J_Province_2" value="2"/>
        <label for="J_Province_2">天津</label>
        <span class="check_num"/> </span><i class="icon-angle-down trigger"></i>
        <div class="ncsc-citys-sub"> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_40" value="40"/>
          <label for="J_City_40">天津</label>
          </span>
          <p class="tr hr8">
            <a href="javascript:void(0);" class="ncsc-btn-mini ncsc-btn-orange close_button">关闭</a>
          </p>
        </div>
        </span> </div>
    </dd>
  </dl>
</li>
<li>
  <dl class="ncsc-region">
    <dt class="ncsc-region-title"> <span>
      <input type="checkbox" id="J_Group_3" class="J_Group" value=""/>
      <label for="J_Group_3">华中</label>
      </span> </dt>
    <dd class="ncsc-province-list">
      <div class="ncsc-province"> <span class="ncsc-province-tab">
        <input type="checkbox" class="J_Province" id="J_Province_17" value="17"/>
        <label for="J_Province_17">湖北</label>
        <span class="check_num"/> </span><i class="icon-angle-down trigger"></i>
        <div class="ncsc-citys-sub"> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_258" value="258"/>
          <label for="J_City_258">武汉</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_259" value="259"/>
          <label for="J_City_259">黄石</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_260" value="260"/>
          <label for="J_City_260">十堰</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_261" value="261"/>
          <label for="J_City_261">宜昌</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_262" value="262"/>
          <label for="J_City_262">襄樊</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_263" value="263"/>
          <label for="J_City_263">鄂州</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_264" value="264"/>
          <label for="J_City_264">荆门</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_265" value="265"/>
          <label for="J_City_265">孝感</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_266" value="266"/>
          <label for="J_City_266">荆州</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_267" value="267"/>
          <label for="J_City_267">黄冈</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_268" value="268"/>
          <label for="J_City_268">咸宁</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_269" value="269"/>
          <label for="J_City_269">随州</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_270" value="270"/>
          <label for="J_City_270">恩施</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_271" value="271"/>
          <label for="J_City_271">仙桃</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_272" value="272"/>
          <label for="J_City_272">潜江</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_273" value="273"/>
          <label for="J_City_273">天门</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_274" value="274"/>
          <label for="J_City_274">神农架</label>
          </span>
          <p class="tr hr8">
            <a href="javascript:void(0);" class="ncsc-btn-mini ncsc-btn-orange close_button">关闭</a>
          </p>
        </div>
        </span> </div>
      <div class="ncsc-province"> <span class="ncsc-province-tab">
        <input type="checkbox" class="J_Province" id="J_Province_16" value="16"/>
        <label for="J_Province_16">河南</label>
        <span class="check_num"/> </span><i class="icon-angle-down trigger"></i>
        <div class="ncsc-citys-sub"> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_243" value="243"/>
          <label for="J_City_243">平顶山</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_257" value="257"/>
          <label for="J_City_257">济源</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_256" value="256"/>
          <label for="J_City_256">驻马店</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_255" value="255"/>
          <label for="J_City_255">周口</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_254" value="254"/>
          <label for="J_City_254">信阳</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_244" value="244"/>
          <label for="J_City_244">安阳</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_245" value="245"/>
          <label for="J_City_245">鹤壁</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_246" value="246"/>
          <label for="J_City_246">新乡</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_247" value="247"/>
          <label for="J_City_247">焦作</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_248" value="248"/>
          <label for="J_City_248">濮阳</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_249" value="249"/>
          <label for="J_City_249">许昌</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_250" value="250"/>
          <label for="J_City_250">漯河</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_251" value="251"/>
          <label for="J_City_251">三门峡</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_252" value="252"/>
          <label for="J_City_252">南阳</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_253" value="253"/>
          <label for="J_City_253">商丘</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_242" value="242"/>
          <label for="J_City_242">洛阳</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_240" value="240"/>
          <label for="J_City_240">郑州</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_241" value="241"/>
          <label for="J_City_241">开封</label>
          </span>
          <p class="tr hr8">
            <a href="javascript:void(0);" class="ncsc-btn-mini ncsc-btn-orange close_button">关闭</a>
          </p>
        </div>
        </span> </div>
      <div class="ncsc-province"> <span class="ncsc-province-tab">
        <input type="checkbox" class="J_Province" id="J_Province_18" value="18"/>
        <label for="J_Province_18">湖南</label>
        <span class="check_num"/> </span><i class="icon-angle-down trigger"></i>
        <div class="ncsc-citys-sub"> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_283" value="283"/>
          <label for="J_City_283">益阳</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_284" value="284"/>
          <label for="J_City_284">郴州</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_285" value="285"/>
          <label for="J_City_285">永州</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_286" value="286"/>
          <label for="J_City_286">怀化</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_287" value="287"/>
          <label for="J_City_287">娄底</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_288" value="288"/>
          <label for="J_City_288">湘西</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_282" value="282"/>
          <label for="J_City_282">张家界</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_281" value="281"/>
          <label for="J_City_281">常德</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_280" value="280"/>
          <label for="J_City_280">岳阳</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_275" value="275"/>
          <label for="J_City_275">长沙</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_276" value="276"/>
          <label for="J_City_276">株洲</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_277" value="277"/>
          <label for="J_City_277">湘潭</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_278" value="278"/>
          <label for="J_City_278">衡阳</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_279" value="279"/>
          <label for="J_City_279">邵阳</label>
          </span>
          <p class="tr hr8">
            <a href="javascript:void(0);" class="ncsc-btn-mini ncsc-btn-orange close_button">关闭</a>
          </p>
        </div>
        </span> </div>
    </dd>
  </dl>
</li>
<li class="even">
  <dl class="ncsc-region">
    <dt class="ncsc-region-title"> <span>
      <input type="checkbox" id="J_Group_4" class="J_Group" value=""/>
      <label for="J_Group_4">华南</label>
      </span> </dt>
    <dd class="ncsc-province-list">
      <div class="ncsc-province"> <span class="ncsc-province-tab">
        <input type="checkbox" class="J_Province" id="J_Province_20" value="20"/>
        <label for="J_Province_20">广西</label>
        <span class="check_num"/> </span><i class="icon-angle-down trigger"></i>
        <div class="ncsc-citys-sub"> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_310" value="310"/>
          <label for="J_City_310">南宁</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_311" value="311"/>
          <label for="J_City_311">柳州</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_312" value="312"/>
          <label for="J_City_312">桂林</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_313" value="313"/>
          <label for="J_City_313">梧州</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_314" value="314"/>
          <label for="J_City_314">北海</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_315" value="315"/>
          <label for="J_City_315">防城港</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_316" value="316"/>
          <label for="J_City_316">钦州</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_317" value="317"/>
          <label for="J_City_317">贵港</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_318" value="318"/>
          <label for="J_City_318">玉林</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_319" value="319"/>
          <label for="J_City_319">百色</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_320" value="320"/>
          <label for="J_City_320">贺州</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_321" value="321"/>
          <label for="J_City_321">河池</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_322" value="322"/>
          <label for="J_City_322">来宾</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_323" value="323"/>
          <label for="J_City_323">崇左</label>
          </span>
          <p class="tr hr8">
            <a href="javascript:void(0);" class="ncsc-btn-mini ncsc-btn-orange close_button">关闭</a>
          </p>
        </div>
        </span> </div>
      <div class="ncsc-province"> <span class="ncsc-province-tab">
        <input type="checkbox" class="J_Province" id="J_Province_21" value="21"/>
        <label for="J_Province_21">海南</label>
        <span class="check_num"/> </span><i class="icon-angle-down trigger"></i>
        <div class="ncsc-citys-sub"> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_334" value="334"/>
          <label for="J_City_334">澄迈</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_335" value="335"/>
          <label for="J_City_335">临高</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_336" value="336"/>
          <label for="J_City_336">白沙</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_337" value="337"/>
          <label for="J_City_337">昌江</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_338" value="338"/>
          <label for="J_City_338">乐东</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_339" value="339"/>
          <label for="J_City_339">陵水</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_340" value="340"/>
          <label for="J_City_340">保亭</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_341" value="341"/>
          <label for="J_City_341">琼中</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_342" value="342"/>
          <label for="J_City_342">西沙</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_343" value="343"/>
          <label for="J_City_343">南沙</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_333" value="333"/>
          <label for="J_City_333">屯昌</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_332" value="332"/>
          <label for="J_City_332">定安</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_331" value="331"/>
          <label for="J_City_331">东方</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_324" value="324"/>
          <label for="J_City_324">海口</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_325" value="325"/>
          <label for="J_City_325">三亚</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_326" value="326"/>
          <label for="J_City_326">五指山</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_327" value="327"/>
          <label for="J_City_327">琼海</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_328" value="328"/>
          <label for="J_City_328">儋州</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_329" value="329"/>
          <label for="J_City_329">文昌</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_330" value="330"/>
          <label for="J_City_330">万宁</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_344" value="344"/>
          <label for="J_City_344">中沙</label>
          </span>
          <p class="tr hr8">
            <a href="javascript:void(0);" class="ncsc-btn-mini ncsc-btn-orange close_button">关闭</a>
          </p>
        </div>
        </span> </div>
      <div class="ncsc-province"> <span class="ncsc-province-tab">
        <input type="checkbox" class="J_Province" id="J_Province_19" value="19"/>
        <label for="J_Province_19">广东</label>
        <span class="check_num"/> </span><i class="icon-angle-down trigger"></i>
        <div class="ncsc-citys-sub"> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_294" value="294"/>
          <label for="J_City_294">佛山</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_308" value="308"/>
          <label for="J_City_308">揭阳</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_309" value="309"/>
          <label for="J_City_309">云浮</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_307" value="307"/>
          <label for="J_City_307">潮州</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_306" value="306"/>
          <label for="J_City_306">中山</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_305" value="305"/>
          <label for="J_City_305">东莞</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_295" value="295"/>
          <label for="J_City_295">江门</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_296" value="296"/>
          <label for="J_City_296">湛江</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_297" value="297"/>
          <label for="J_City_297">茂名</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_298" value="298"/>
          <label for="J_City_298">肇庆</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_299" value="299"/>
          <label for="J_City_299">惠州</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_300" value="300"/>
          <label for="J_City_300">梅州</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_301" value="301"/>
          <label for="J_City_301">汕尾</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_302" value="302"/>
          <label for="J_City_302">河源</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_303" value="303"/>
          <label for="J_City_303">阳江</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_304" value="304"/>
          <label for="J_City_304">清远</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_289" value="289"/>
          <label for="J_City_289">广州</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_290" value="290"/>
          <label for="J_City_290">韶关</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_291" value="291"/>
          <label for="J_City_291">深圳</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_292" value="292"/>
          <label for="J_City_292">珠海</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_293" value="293"/>
          <label for="J_City_293">汕头</label>
          </span>
          <p class="tr hr8">
            <a href="javascript:void(0);" class="ncsc-btn-mini ncsc-btn-orange close_button">关闭</a>
          </p>
        </div>
        </span> </div>
      <div class="ncsc-province"> <span class="ncsc-province-tab">
        <input type="checkbox" class="J_Province" id="J_Province_13" value="13"/>
        <label for="J_Province_13">福建</label>
        <span class="check_num"/> </span><i class="icon-angle-down trigger"></i>
        <div class="ncsc-citys-sub"> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_205" value="205"/>
          <label for="J_City_205">莆田</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_206" value="206"/>
          <label for="J_City_206">三明</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_207" value="207"/>
          <label for="J_City_207">泉州</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_208" value="208"/>
          <label for="J_City_208">漳州</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_209" value="209"/>
          <label for="J_City_209">南平</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_210" value="210"/>
          <label for="J_City_210">龙岩</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_211" value="211"/>
          <label for="J_City_211">宁德</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_204" value="204"/>
          <label for="J_City_204">厦门</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_203" value="203"/>
          <label for="J_City_203">福州</label>
          </span>
          <p class="tr hr8">
            <a href="javascript:void(0);" class="ncsc-btn-mini ncsc-btn-orange close_button">关闭</a>
          </p>
        </div>
        </span> </div>
    </dd>
  </dl>
</li>
<li>
  <dl class="ncsc-region">
    <dt class="ncsc-region-title"> <span>
      <input type="checkbox" id="J_Group_5" class="J_Group" value=""/>
      <label for="J_Group_5">东北</label>
      </span> </dt>
    <dd class="ncsc-province-list">
      <div class="ncsc-province"> <span class="ncsc-province-tab">
        <input type="checkbox" class="J_Province" id="J_Province_7" value="7"/>
        <label for="J_Province_7">吉林</label>
        <span class="check_num"/> </span><i class="icon-angle-down trigger"></i>
        <div class="ncsc-citys-sub"> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_121" value="121"/>
          <label for="J_City_121">长春</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_122" value="122"/>
          <label for="J_City_122">吉林</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_123" value="123"/>
          <label for="J_City_123">四平</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_124" value="124"/>
          <label for="J_City_124">辽源</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_125" value="125"/>
          <label for="J_City_125">通化</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_126" value="126"/>
          <label for="J_City_126">白山</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_127" value="127"/>
          <label for="J_City_127">松原</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_128" value="128"/>
          <label for="J_City_128">白城</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_129" value="129"/>
          <label for="J_City_129">延边</label>
          </span>
          <p class="tr hr8">
            <a href="javascript:void(0);" class="ncsc-btn-mini ncsc-btn-orange close_button">关闭</a>
          </p>
        </div>
        </span> </div>
      <div class="ncsc-province"> <span class="ncsc-province-tab">
        <input type="checkbox" class="J_Province" id="J_Province_8" value="8"/>
        <label for="J_Province_8">黑龙江</label>
        <span class="check_num"/> </span><i class="icon-angle-down trigger"></i>
        <div class="ncsc-citys-sub"> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_135" value="135"/>
          <label for="J_City_135">大庆</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_136" value="136"/>
          <label for="J_City_136">伊春</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_137" value="137"/>
          <label for="J_City_137">佳木斯</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_138" value="138"/>
          <label for="J_City_138">七台河</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_139" value="139"/>
          <label for="J_City_139">牡丹江</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_140" value="140"/>
          <label for="J_City_140">黑河</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_141" value="141"/>
          <label for="J_City_141">绥化</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_142" value="142"/>
          <label for="J_City_142">大兴安岭</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_134" value="134"/>
          <label for="J_City_134">双鸭山</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_133" value="133"/>
          <label for="J_City_133">鹤岗</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_132" value="132"/>
          <label for="J_City_132">鸡西</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_130" value="130"/>
          <label for="J_City_130">哈尔滨</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_131" value="131"/>
          <label for="J_City_131">齐齐哈尔</label>
          </span>
          <p class="tr hr8">
            <a href="javascript:void(0);" class="ncsc-btn-mini ncsc-btn-orange close_button">关闭</a>
          </p>
        </div>
        </span> </div>
      <div class="ncsc-province"> <span class="ncsc-province-tab">
        <input type="checkbox" class="J_Province" id="J_Province_6" value="6"/>
        <label for="J_Province_6">辽宁</label>
        <span class="check_num"/> </span><i class="icon-angle-down trigger"></i>
        <div class="ncsc-citys-sub"> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_120" value="120"/>
          <label for="J_City_120">葫芦岛</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_109" value="109"/>
          <label for="J_City_109">鞍山</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_110" value="110"/>
          <label for="J_City_110">抚顺</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_111" value="111"/>
          <label for="J_City_111">本溪</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_112" value="112"/>
          <label for="J_City_112">丹东</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_113" value="113"/>
          <label for="J_City_113">锦州</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_114" value="114"/>
          <label for="J_City_114">营口</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_115" value="115"/>
          <label for="J_City_115">阜新</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_116" value="116"/>
          <label for="J_City_116">辽阳</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_117" value="117"/>
          <label for="J_City_117">盘锦</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_118" value="118"/>
          <label for="J_City_118">铁岭</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_108" value="108"/>
          <label for="J_City_108">大连</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_107" value="107"/>
          <label for="J_City_107">沈阳</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_119" value="119"/>
          <label for="J_City_119">朝阳</label>
          </span>
          <p class="tr hr8">
            <a href="javascript:void(0);" class="ncsc-btn-mini ncsc-btn-orange close_button">关闭</a>
          </p>
        </div>
        </span> </div>
    </dd>
  </dl>
</li>
<li class="even">
  <dl class="ncsc-region">
    <dt class="ncsc-region-title"> <span>
      <input type="checkbox" id="J_Group_6" class="J_Group" value=""/>
      <label for="J_Group_6">西北</label>
      </span> </dt>
    <dd class="ncsc-province-list">
      <div class="ncsc-province"> <span class="ncsc-province-tab">
        <input type="checkbox" class="J_Province" id="J_Province_30" value="30"/>
        <label for="J_Province_30">宁夏</label>
        <span class="check_num"/> </span><i class="icon-angle-down trigger"></i>
        <div class="ncsc-citys-sub"> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_474" value="474"/>
          <label for="J_City_474">中卫</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_470" value="470"/>
          <label for="J_City_470">银川</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_471" value="471"/>
          <label for="J_City_471">石嘴山</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_472" value="472"/>
          <label for="J_City_472">吴忠</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_473" value="473"/>
          <label for="J_City_473">固原</label>
          </span>
          <p class="tr hr8">
            <a href="javascript:void(0);" class="ncsc-btn-mini ncsc-btn-orange close_button">关闭</a>
          </p>
        </div>
        </span> </div>
      <div class="ncsc-province"> <span class="ncsc-province-tab">
        <input type="checkbox" class="J_Province" id="J_Province_31" value="31"/>
        <label for="J_Province_31">新疆</label>
        <span class="check_num"/> </span><i class="icon-angle-down trigger"></i>
        <div class="ncsc-citys-sub"> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_489" value="489"/>
          <label for="J_City_489">石河子</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_490" value="490"/>
          <label for="J_City_490">阿拉尔</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_491" value="491"/>
          <label for="J_City_491">图木舒克</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_492" value="492"/>
          <label for="J_City_492">五家渠</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_488" value="488"/>
          <label for="J_City_488">阿勒泰</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_477" value="477"/>
          <label for="J_City_477">吐鲁番</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_478" value="478"/>
          <label for="J_City_478">哈密</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_479" value="479"/>
          <label for="J_City_479">昌吉</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_480" value="480"/>
          <label for="J_City_480">博尔塔拉蒙古</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_481" value="481"/>
          <label for="J_City_481">巴音郭楞蒙古</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_482" value="482"/>
          <label for="J_City_482">阿克苏</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_483" value="483"/>
          <label for="J_City_483">克孜勒苏柯尔克孜</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_484" value="484"/>
          <label for="J_City_484">喀什</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_485" value="485"/>
          <label for="J_City_485">和田</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_486" value="486"/>
          <label for="J_City_486">伊犁哈萨克</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_476" value="476"/>
          <label for="J_City_476">克拉玛依</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_475" value="475"/>
          <label for="J_City_475">乌鲁木齐</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_487" value="487"/>
          <label for="J_City_487">塔城</label>
          </span>
          <p class="tr hr8">
            <a href="javascript:void(0);" class="ncsc-btn-mini ncsc-btn-orange close_button">关闭</a>
          </p>
        </div>
        </span> </div>
      <div class="ncsc-province"> <span class="ncsc-province-tab">
        <input type="checkbox" class="J_Province" id="J_Province_29" value="29"/>
        <label for="J_Province_29">青海</label>
        <span class="check_num"/> </span><i class="icon-angle-down trigger"></i>
        <div class="ncsc-citys-sub"> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_462" value="462"/>
          <label for="J_City_462">西宁</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_463" value="463"/>
          <label for="J_City_463">海东</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_464" value="464"/>
          <label for="J_City_464">海北</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_465" value="465"/>
          <label for="J_City_465">黄南</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_466" value="466"/>
          <label for="J_City_466">海南</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_467" value="467"/>
          <label for="J_City_467">果洛</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_468" value="468"/>
          <label for="J_City_468">玉树</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_469" value="469"/>
          <label for="J_City_469">海西</label>
          </span>
          <p class="tr hr8">
            <a href="javascript:void(0);" class="ncsc-btn-mini ncsc-btn-orange close_button">关闭</a>
          </p>
        </div>
        </span> </div>
      <div class="ncsc-province"> <span class="ncsc-province-tab">
        <input type="checkbox" class="J_Province" id="J_Province_28" value="28"/>
        <label for="J_Province_28">甘肃</label>
        <span class="check_num"/> </span><i class="icon-angle-down trigger"></i>
        <div class="ncsc-citys-sub"> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_451" value="451"/>
          <label for="J_City_451">白银</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_452" value="452"/>
          <label for="J_City_452">天水</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_453" value="453"/>
          <label for="J_City_453">武威</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_454" value="454"/>
          <label for="J_City_454">张掖</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_455" value="455"/>
          <label for="J_City_455">平凉</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_456" value="456"/>
          <label for="J_City_456">酒泉</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_457" value="457"/>
          <label for="J_City_457">庆阳</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_458" value="458"/>
          <label for="J_City_458">定西</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_459" value="459"/>
          <label for="J_City_459">陇南</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_460" value="460"/>
          <label for="J_City_460">临夏</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_450" value="450"/>
          <label for="J_City_450">金昌</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_449" value="449"/>
          <label for="J_City_449">嘉峪关</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_448" value="448"/>
          <label for="J_City_448">兰州</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_461" value="461"/>
          <label for="J_City_461">甘南</label>
          </span>
          <p class="tr hr8">
            <a href="javascript:void(0);" class="ncsc-btn-mini ncsc-btn-orange close_button">关闭</a>
          </p>
        </div>
        </span> </div>
      <div class="ncsc-province"> <span class="ncsc-province-tab">
        <input type="checkbox" class="J_Province" id="J_Province_27" value="27"/>
        <label for="J_Province_27">陕西</label>
        <span class="check_num"/> </span><i class="icon-angle-down trigger"></i>
        <div class="ncsc-citys-sub"> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_438" value="438"/>
          <label for="J_City_438">西安</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_439" value="439"/>
          <label for="J_City_439">铜川</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_440" value="440"/>
          <label for="J_City_440">宝鸡</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_441" value="441"/>
          <label for="J_City_441">咸阳</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_442" value="442"/>
          <label for="J_City_442">渭南</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_443" value="443"/>
          <label for="J_City_443">延安</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_444" value="444"/>
          <label for="J_City_444">汉中</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_445" value="445"/>
          <label for="J_City_445">榆林</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_446" value="446"/>
          <label for="J_City_446">安康</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_447" value="447"/>
          <label for="J_City_447">商洛</label>
          </span>
          <p class="tr hr8">
            <a href="javascript:void(0);" class="ncsc-btn-mini ncsc-btn-orange close_button">关闭</a>
          </p>
        </div>
        </span> </div>
    </dd>
  </dl>
</li>
<li>
  <dl class="ncsc-region">
    <dt class="ncsc-region-title"> <span>
      <input type="checkbox" id="J_Group_7" class="J_Group" value=""/>
      <label for="J_Group_7">西南</label>
      </span> </dt>
    <dd class="ncsc-province-list">
      <div class="ncsc-province"> <span class="ncsc-province-tab">
        <input type="checkbox" class="J_Province" id="J_Province_24" value="24"/>
        <label for="J_Province_24">贵州</label>
        <span class="check_num"/> </span><i class="icon-angle-down trigger"></i>
        <div class="ncsc-citys-sub"> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_406" value="406"/>
          <label for="J_City_406">贵阳</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_407" value="407"/>
          <label for="J_City_407">六盘水</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_408" value="408"/>
          <label for="J_City_408">遵义</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_409" value="409"/>
          <label for="J_City_409">安顺</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_410" value="410"/>
          <label for="J_City_410">铜仁</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_411" value="411"/>
          <label for="J_City_411">黔西南</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_412" value="412"/>
          <label for="J_City_412">毕节</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_413" value="413"/>
          <label for="J_City_413">黔东南</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_414" value="414"/>
          <label for="J_City_414">黔南</label>
          </span>
          <p class="tr hr8">
            <a href="javascript:void(0);" class="ncsc-btn-mini ncsc-btn-orange close_button">关闭</a>
          </p>
        </div>
        </span> </div>
      <div class="ncsc-province"> <span class="ncsc-province-tab">
        <input type="checkbox" class="J_Province" id="J_Province_26" value="26"/>
        <label for="J_Province_26">西藏</label>
        <span class="check_num"/> </span><i class="icon-angle-down trigger"></i>
        <div class="ncsc-citys-sub"> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_431" value="431"/>
          <label for="J_City_431">拉萨</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_432" value="432"/>
          <label for="J_City_432">昌都</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_433" value="433"/>
          <label for="J_City_433">山南</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_434" value="434"/>
          <label for="J_City_434">日喀则</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_435" value="435"/>
          <label for="J_City_435">那曲</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_436" value="436"/>
          <label for="J_City_436">阿里</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_437" value="437"/>
          <label for="J_City_437">林芝</label>
          </span>
          <p class="tr hr8">
            <a href="javascript:void(0);" class="ncsc-btn-mini ncsc-btn-orange close_button">关闭</a>
          </p>
        </div>
        </span> </div>
      <div class="ncsc-province"> <span class="ncsc-province-tab">
        <input type="checkbox" class="J_Province" id="J_Province_25" value="25"/>
        <label for="J_Province_25">云南</label>
        <span class="check_num"/> </span><i class="icon-angle-down trigger"></i>
        <div class="ncsc-citys-sub"> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_426" value="426"/>
          <label for="J_City_426">西双版纳</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_427" value="427"/>
          <label for="J_City_427">大理</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_428" value="428"/>
          <label for="J_City_428">德宏</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_429" value="429"/>
          <label for="J_City_429">怒江</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_430" value="430"/>
          <label for="J_City_430">迪庆</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_425" value="425"/>
          <label for="J_City_425">文山</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_424" value="424"/>
          <label for="J_City_424">红河</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_423" value="423"/>
          <label for="J_City_423">楚雄</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_415" value="415"/>
          <label for="J_City_415">昆明</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_416" value="416"/>
          <label for="J_City_416">曲靖</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_417" value="417"/>
          <label for="J_City_417">玉溪</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_418" value="418"/>
          <label for="J_City_418">保山</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_419" value="419"/>
          <label for="J_City_419">昭通</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_420" value="420"/>
          <label for="J_City_420">丽江</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_421" value="421"/>
          <label for="J_City_421">思茅</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_422" value="422"/>
          <label for="J_City_422">临沧</label>
          </span>
          <p class="tr hr8">
            <a href="javascript:void(0);" class="ncsc-btn-mini ncsc-btn-orange close_button">关闭</a>
          </p>
        </div>
        </span> </div>
      <div class="ncsc-province"> <span class="ncsc-province-tab">
        <input type="checkbox" class="J_Province" id="J_Province_23" value="23"/>
        <label for="J_Province_23">四川</label>
        <span class="check_num"/> </span><i class="icon-angle-down trigger"></i>
        <div class="ncsc-citys-sub"> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_399" value="399"/>
          <label for="J_City_399">达州</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_400" value="400"/>
          <label for="J_City_400">雅安</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_401" value="401"/>
          <label for="J_City_401">巴中</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_402" value="402"/>
          <label for="J_City_402">资阳</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_403" value="403"/>
          <label for="J_City_403">阿坝</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_404" value="404"/>
          <label for="J_City_404">甘孜</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_405" value="405"/>
          <label for="J_City_405">凉山</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_398" value="398"/>
          <label for="J_City_398">广安</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_397" value="397"/>
          <label for="J_City_397">宜宾</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_386" value="386"/>
          <label for="J_City_386">自贡</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_387" value="387"/>
          <label for="J_City_387">攀枝花</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_388" value="388"/>
          <label for="J_City_388">泸州</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_389" value="389"/>
          <label for="J_City_389">德阳</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_390" value="390"/>
          <label for="J_City_390">绵阳</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_391" value="391"/>
          <label for="J_City_391">广元</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_392" value="392"/>
          <label for="J_City_392">遂宁</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_393" value="393"/>
          <label for="J_City_393">内江</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_394" value="394"/>
          <label for="J_City_394">乐山</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_395" value="395"/>
          <label for="J_City_395">南充</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_396" value="396"/>
          <label for="J_City_396">眉山</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_385" value="385"/>
          <label for="J_City_385">成都</label>
          </span>
          <p class="tr hr8">
            <a href="javascript:void(0);" class="ncsc-btn-mini ncsc-btn-orange close_button">关闭</a>
          </p>
        </div>
        </span> </div>
      <div class="ncsc-province"> <span class="ncsc-province-tab">
        <input type="checkbox" class="J_Province" id="J_Province_22" value="22"/>
        <label for="J_Province_22">重庆</label>
        <span class="check_num"/> </span><i class="icon-angle-down trigger"></i>
        <div class="ncsc-citys-sub"> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_62" value="62"/>
          <label for="J_City_62">重庆</label>
          </span>
          <p class="tr hr8">
            <a href="javascript:void(0);" class="ncsc-btn-mini ncsc-btn-orange close_button">关闭</a>
          </p>
        </div>
        </span> </div>
    </dd>
  </dl>
</li>
<li class="even">
  <dl class="ncsc-region">
    <dt class="ncsc-region-title"> <span>
      <input type="checkbox" id="J_Group_8" class="J_Group" value=""/>
      <label for="J_Group_8">港澳台</label>
      </span> </dt>
    <dd class="ncsc-province-list">
      <div class="ncsc-province"> <span class="ncsc-province-tab">
        <input type="checkbox" class="J_Province" id="J_Province_34" value="34"/>
        <label for="J_Province_34">澳门</label>
        <span class="check_num"/> </span><i class="icon-angle-down trigger"></i>
        <div class="ncsc-citys-sub"> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_534" value="534"/>
          <label for="J_City_534">澳门</label>
          </span>
          <p class="tr hr8">
            <a href="javascript:void(0);" class="ncsc-btn-mini ncsc-btn-orange close_button">关闭</a>
          </p>
        </div>
        </span> </div>
      <div class="ncsc-province"> <span class="ncsc-province-tab">
        <input type="checkbox" class="J_Province" id="J_Province_33" value="33"/>
        <label for="J_Province_33">香港</label>
        <span class="check_num"/> </span><i class="icon-angle-down trigger"></i>
        <div class="ncsc-citys-sub"> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_529" value="529"/>
          <label for="J_City_529">沙田</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_530" value="530"/>
          <label for="J_City_530">屯门</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_531" value="531"/>
          <label for="J_City_531">大埔</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_532" value="532"/>
          <label for="J_City_532">荃湾</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_533" value="533"/>
          <label for="J_City_533">元朗</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_528" value="528"/>
          <label for="J_City_528">西贡</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_527" value="527"/>
          <label for="J_City_527">北区</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_526" value="526"/>
          <label for="J_City_526">葵青</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_516" value="516"/>
          <label for="J_City_516">中西</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_517" value="517"/>
          <label for="J_City_517">东区</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_518" value="518"/>
          <label for="J_City_518">九龙</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_519" value="519"/>
          <label for="J_City_519">观塘</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_520" value="520"/>
          <label for="J_City_520">南区</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_521" value="521"/>
          <label for="J_City_521">深水埗</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_522" value="522"/>
          <label for="J_City_522">黄大仙</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_523" value="523"/>
          <label for="J_City_523">湾仔</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_524" value="524"/>
          <label for="J_City_524">油尖旺</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_525" value="525"/>
          <label for="J_City_525">离岛</label>
          </span>
          <p class="tr hr8">
            <a href="javascript:void(0);" class="ncsc-btn-mini ncsc-btn-orange close_button">关闭</a>
          </p>
        </div>
        </span> </div>
      <div class="ncsc-province"> <span class="ncsc-province-tab">
        <input type="checkbox" class="J_Province" id="J_Province_32" value="32"/>
        <label for="J_Province_32">台湾</label>
        <span class="check_num"/> </span><i class="icon-angle-down trigger"></i>
        <div class="ncsc-citys-sub"> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_503" value="503"/>
          <label for="J_City_503">新竹</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_504" value="504"/>
          <label for="J_City_504">苗栗</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_505" value="505"/>
          <label for="J_City_505">台中</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_506" value="506"/>
          <label for="J_City_506">彰化</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_507" value="507"/>
          <label for="J_City_507">南投</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_508" value="508"/>
          <label for="J_City_508">云林</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_509" value="509"/>
          <label for="J_City_509">嘉义</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_510" value="510"/>
          <label for="J_City_510">台南</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_511" value="511"/>
          <label for="J_City_511">高雄</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_512" value="512"/>
          <label for="J_City_512">屏东</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_502" value="502"/>
          <label for="J_City_502">桃园</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_501" value="501"/>
          <label for="J_City_501">宜兰</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_500" value="500"/>
          <label for="J_City_500">台北</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_493" value="493"/>
          <label for="J_City_493">台北</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_494" value="494"/>
          <label for="J_City_494">高雄</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_495" value="495"/>
          <label for="J_City_495">基隆</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_496" value="496"/>
          <label for="J_City_496">台中</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_497" value="497"/>
          <label for="J_City_497">台南</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_498" value="498"/>
          <label for="J_City_498">新竹</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_499" value="499"/>
          <label for="J_City_499">嘉义</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_513" value="513"/>
          <label for="J_City_513">澎湖</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_514" value="514"/>
          <label for="J_City_514">台东</label>
          </span> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_515" value="515"/>
          <label for="J_City_515">花莲</label>
          </span>
          <p class="tr hr8">
            <a href="javascript:void(0);" class="ncsc-btn-mini ncsc-btn-orange close_button">关闭</a>
          </p>
        </div>
        </span> </div>
    </dd>
  </dl>
</li>
<li>
  <dl class="ncsc-region">
    <dt class="ncsc-region-title"> <span>
      <input type="checkbox" id="J_Group_9" class="J_Group" value=""/>
      <label for="J_Group_9">海外</label>
      </span> </dt>
    <dd class="ncsc-province-list">
      <div class="ncsc-province"> <span class="ncsc-province-tab">
        <input type="checkbox" class="J_Province" id="J_Province_35" value="35"/>
        <label for="J_Province_35">海外</label>
        <span class="check_num"/> </span><i class="icon-angle-down trigger"></i>
        <div class="ncsc-citys-sub"> <span class="areas">
          <input type="checkbox" class="J_City" id="J_City_45055" value="45055"/>
          <label for="J_City_45055">海外</label>
          </span>
          <p class="tr hr8">
            <a href="javascript:void(0);" class="ncsc-btn-mini ncsc-btn-orange close_button">关闭</a>
          </p>
        </div>
        </span> </div>
    </dd>
  </dl>
</li>
