<extend name="Public/common"/>
<block name="style">
    <link rel="stylesheet" href="__CSS__/seller_center.css">
    <link rel="stylesheet" href="__CSS__/dialog.css">
    <link rel="stylesheet" href="__CSS__/font-awesome.min.css">
</block>
<block name="page_nav">
    <div class="page-heading">
        <h3>农场</h3>
        <ul class="breadcrumb">
            <li>
                <a href="#">物流管理</a>
            </li>
            <li class="active">编辑运费模板</li>
        </ul>
    </div>
</block>
<block name="body">
    <div class="row">
        <div class="col-sm-12">
            <section class="panel">
                <div class="panel-body ncsc-form-default">
                    <form role="form" action="{:U()}" class="form">
                        <input type="hidden" name="id" value="<?php echo $transport['id'];?>"/>
                        <dl>
                            <dt>
                                <label for="title" class="label-like">模板名称：</label>
                            </dt>
                            <dd>
                                <input type="text" class="text" id="title" autocomplete="off" value="{$transport.title}" name="title">
                                <p class="J_Message" style="display:none" error_type="title"><i class="icon-exclamation-sign"></i>必须填写模板名称</p>

                            </dd>
                        </dl>
                        <dl>
                            <dt>运送方式：</dt>
                            <dd>除指定地区外，其余地区的运费采用"默认运费"</p>
                            </dd>
                        </dl>

                        <!-- ---------------------POST begin------------------------------------- -->
                        <dl>
                            <dt></dt>
                            <dd class="trans-line"></dd>
                        </dl>
                        <br>
                        <button type="submit" class="btn btn-primary ajax-post" id="submit_tpl">确 定</button>
                        <button type="submit" class="btn btn-primary ajax-post" id="submit_btn" style="display: none;" target-form="form">确 定</button>
                        <button class="btn a-back">返 回</button>
                    </form>
                    <div class="ks-ext-mask" style="position: fixed; left: 0; top: 0; width: 100%; height: 100%; z-index: 999; display:none"></div>
                    <div id="dialog_areas" class="dialog-areas" style="display:none">
                        <div class="ks-contentbox">
                            <div class="title">选择地区<a class="ks-ext-close" href="javascript:void(0)">X</a></div>
                            <form method="post">
                                <ul id="J_CityList">
                                    <include file='Public:store_transport_area_utf-8'/>
                                </ul>
                                <div class="bottom">
                                    <a href="javascript:void(0);" class="J_Submit ncsc-btn ncsc-btn-green">确定</a>
                                     <a href="javascript:void(0);" class="J_Cancel ncsc-btn">取消</a>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div id="dialog_batch" class="dialog-batch" style="z-index: 9999; display:none">
                        <div class="ks-contentbox">
                            <div class="title">批量操作
                                <a class="ks-ext-close" href="javascript:void(0)">X</a>
                            </div>
                            <form method="post">
                                <div class="batch">默认运费
                                    <input class="w30 mr5 text" type="text" maxlength="4" autocomplete="off" data-field="start" value="1" name="express_start">kg内，
                                    <input class="w60 text" type="text" maxlength="6" autocomplete="off" value="0.00" name="express_postage" data-field="postage">元，每增加
                                    <input class="w30 mr5 text" type="text" maxlength="4" autocomplete="off" value="1" data-field="plus" name="express_plus">kg,增加运费
                                    <input class="w60 text" type="text" maxlength="6" autocomplete="off" value="0.00" data-field="postageplus" name="express_postageplus">元
                                </div>
                                <div class="J_DefaultMessage"></div>
                                <div class="bottom"><a href="javascript:void(0);"
                                                       class="J_SubmitPL ncsc-btn ncsc-btn-green">确定</a>
                                    <a href="javascript:void(0);"
                                       class="J_Cancel ncsc-btn">取消</a></div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</block>
<block name="script">
    <script type="text/javascript" src="__JS__/transport.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('.trans-line').append(TransTpl.replace(/TRANSTYPE/g,'kd'));
            $('.tbl-except').append(RuleHead);

            <notempty name="extend">
                <volist name="extend" id="vo">
                    <eq name="vo.is_default" value="1">
                        var cur_tr = $('.tbl-except').prev();
                        $(cur_tr).find('input[data-field="start"]').val('{$vo.first_weight}');
                        $(cur_tr).find('input[data-field="postage"]').val('{$vo.first_price}');
                        $(cur_tr).find('input[data-field="plus"]').val('{$vo.next_weight}');
                        $(cur_tr).find('input[data-field="postageplus"]').val('{$vo.next_price}');
                    <else/>
                        StartNum +=1;
                        cell = RuleCell.replace(/CurNum/g,StartNum);
                        cell = cell.replace(/TRANSTYPE/g,'kd');
                        $('.tbl-except').find('table').append(cell);
                        $('.tbl-attach').find('.J_ToggleBatch').css('display','').html('批量操作');

                        var cur_tr = $('.tbl-except').find('table').find('tr:last');
                        $(cur_tr).find('.area-group>p').html('{$vo.area_name}');
                        $(cur_tr).find('input[type="hidden"]').val('{$vo.area_id|trim=###, ','}|||{$vo.area_name}');
                        $(cur_tr).find('input[data-field="start"]').val('{$vo.first_weight}');
                        $(cur_tr).find('input[data-field="postage"]').val('{$vo.first_price}');
                        $(cur_tr).find('input[data-field="plus"]').val('{$vo.next_weight}');
                        $(cur_tr).find('input[data-field="postageplus"]').val('{$vo.next_price}');
                    </eq>
                </volist>
            </notempty>
        });
    </script>
</block>