<extend name="Public/common"/>
<block name="style"></block>
<block name="page_nav">
    <div class="page-heading">
        <h3>充值管理</h3>
        <ul class="breadcrumb">
            <li>
                <a href="#">充值管理</a>
            </li>
            <li class="active">充值列表</li>
        </ul>
    </div>
</block>
<block name="body">
    <div class="row">
        <div class="col-sm-12">
            <section class="panel">
                <div class="panel-body">
                    <div class="operate-body">
                        <div class="pull-right search-form form-inline">
                            <form action="" onsubmit="return false">
                                <input type="text" name="name" class="form-control search-input" value="{:I('name')}" placeholder="请输入会员名">
                                支付时间：
                                <input type="text" name="start_time" value="{:I('start_time')}" class="laydate-icon form-control search-input" id="start" placeholder="开始时间"/>
                                <input type="text" name="end_time" value="{:I('end_time')}" class="form-control search-input laydate-icon" id="end" placeholder="结束时间"/>
                                <select name="state" class="form-control search-input">
                                    <option value="">支付状态</option>
                                    <option value="0">未 支 付</option>
                                    <option value="1">已 支 付</option>
                                </select>
                                <a href="javascript:;" class="btn btn-info" id="search">搜索</a>
                            </form>
                        </div>
                    </div>
                    <section id="unseen">
                        <table class="table table-bordered table-striped table-condensed">
                            <thead>
                            <tr>
                                <td>充值单号</td>
                                <td>会员账户</td>
                                <td>创建时间</td>
                                <td>付款时间</td>
                                <td>付款方式</td>
                                <td>充值金额（元）</td>
                                <td>支付状态</td>
                                <td>操作</td>
                            </tr>
                            </thead>
                            <tbody>
                            <notempty name="lists">
                                <volist name="lists" id="vo">
                                    <tr>
                                        <td>{$vo.charge_sn}</td>
                                        <td>{$vo.user_name}</td>
                                        <td>{$vo.add_time|date='Y-m-d H:i:s', ###}</td>
                                        <td>
                                            <if condition="intval($vo['payment_time'])">
                                                <if condition="date('His', $vo['payment_time']) eq 0">
                                                    {$vo.payment_time|date='Y-m-d', ###}
                                                <else/>
                                                    {$vo.payment_time|date='Y-m-d H:i:s', ###}
                                                </if>
                                            </if>
                                        </td>
                                        <td>{$vo.payment_name}</td>
                                        <td>{$vo.charge_amount}</td>
                                        <td>{:str_replace(array('0','1'),array('未支付','已支付'),$vo['payment_state'])}</td>
                                        <td><a href="{:U('info', array('id'=>$vo['id']))}">查看</a></td>
                                    </tr>
                                </volist>
                                <else/>
                                <tr>
                                    <td colspan="8" class="text-center">暂无数据</td>
                                </tr>
                            </notempty>
                            </tbody>
                        </table>
                    </section>
                    <div class="page">
                        {$page}
                    </div>
                </div>
            </section>
        </div>
    </div>
</block>
<block name="script">
    <script src="__ASSET__/laydate/laydate.js"></script>
    <script>
        var start = {
            elem: '#start',
            format: 'YYYY-MM-DD',
            min: '2015-10-10', //设定最小日期为当前日期
            max: laydate.now(), //最大日期
            istoday: false,
            choose: function(datas){
                end.min = datas; //开始日选好后，重置结束日的最小日期
                end.start = datas; //将结束日的初始值设定为开始日
            }
        };
        var end = {
            elem: '#end',
            format: 'YYYY-MM-DD',
            min: '2015-10-10',
            max: laydate.now(), //最大日期
            istoday: true,
            choose: function(datas){
                start.max = datas; //结束日选好后，重置开始日的最大日期
            }
        };
        laydate.skin('molv');
        laydate(start);
        laydate(end);
        $("#search").click(function(){
            var url = "{:U('index')}";
            var query  = $('form').serialize();
            query = query.replace(/(&|^)(\w*?\d*?\-*?_*?)*?=?((?=&)|(?=$))/g,'');
            query = query.replace(/^&/g,'');
            if( url.indexOf('?')>0 ){
                url += '&' + query;
            }else{
                url += '?' + query;
            }
            window.location.href = url;
        });
        //回车搜索
        $(".search-input").keyup(function(e){
            if(e.keyCode === 13){
                $("#search").click();
                return false;
            }
        });
    </script>
</block>