<extend name="Public/common"/>
<block name="style"></block>
<block name="page_nav">
    <div class="page-heading">
        <h3>充值管理</h3>
        <ul class="breadcrumb">
            <li>
                <a href="#">充值管理</a>
            </li>
            <li class="active">充值详情</li>
        </ul>
    </div>
</block>
<block name="body">
    <div class="row">
        <div class="col-sm-12">
            <section class="panel">
                <div class="panel-body">
                    <div class="row">
                        <div class="form-group col-lg-4">
                            <label class="item-label">充值单号</label>
                            {$info.charge_sn}
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="form-group col-lg-4">
                            <label class="item-label">会员名称</label>
                            {$info.user_name}
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="form-group col-lg-4">
                            <label class="item-label">充值金额（元）</label>
                            {$info.charge_amount}
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="form-group col-lg-4">
                            <label class="item-label">申请时间</label>
                            {$info.add_time|date='Y-m-d H:i:s', ###}
                        </div>
                    </div>
                    <hr>
                    <if condition="intval($info['payment_time'])">
                        <div class="row">
                            <div class="form-group col-lg-4">
                                <label class="item-label">付款方式</label>
                                {$info.payment_name}
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="form-group col-lg-4">
                                <label class="item-label">付款时间</label>
                                {$info.payment_time|date='Y-m-d H:i:s', ###}
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="form-group col-lg-4">
                                <label class="item-label">第三方支付平台交易号</label>
                                {$info.trade_sn}
                            </div>
                        </div>
                        <hr>
                    </if>
                    <!-- 显示管理员名称 -->
                    <if condition="$info['admin']">
                        <div class="row">
                            <div class="form-group col-lg-4">
                                <label class="item-label">操作管理员</label>
                                {$info.admin}
                            </div>
                        </div>
                        <hr>
                    </if>
                    <if condition="$info['payment_state'] eq 0">
                        <a href="{:U('edit', array('id'=>$info['id']))}" class="btn btn-primary">更改支付状态</a>
                    </if>
                    <button class="btn a-back">返 回</button>
                </div>
            </section>
        </div>
    </div>
</block>
<block name="script">
    <script type="text/javascript">
        //导航高亮
        highlight_subnav("{:U('Charge/index')}");
    </script>
</block>