<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="zh-CN"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="zh-CN"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="zh-CN"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>一品农夫</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="__CSS__/bootstrap.min.css">
    <link rel="stylesheet" href="__CSS__/leaflet.css" />
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="__CSS__/leaflet.ie.css" />
    <![endif]-->
    <link rel="stylesheet" href="__CSS__/main.css">
    <link rel="stylesheet" type="text/css" href="__CSS__/jquery-picZoomer.css">
    <script src="__JS__/modernizr.min.js"></script>
    <block name="style">1</block>
    <!--[if lt IE 9]>
    <script src="__JS__/html5shiv.js"></script>
    <script src="__JS__/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!--[if lt IE 7]>
<p class="chromeframe">您的浏览器版本过低，请升级下浏览器版本。</p>
<![endif]-->
<div id="main">
    <!-- Navigation & Logo-->
    <div class="mainmenu-wrapper">
        <div class="menuextras">
            <div class="container clearfix">
                <div class="pull-left">嗨，欢迎来到一品农夫！</div>
                <div class="pull-right">
                    <a href="{:U('Public/login')}">请登陆</a>
                    <a href="{:U('Public/register')}">免费注册</a>
                </div>
            </div>
        </div>
        <div id="navWrp">
            <div class="container">
                <a href="index.html" style="display:block;text-decoration: none;">
                    <img class="img-circle" src="__IMG__/logo.png" style="width: 60px;">
                    <img src="__IMG__/logoTitle.png" alt="一品农夫销售平台">
                </a>
            </div>
        </div>
    </div>
    <!---main-->
    <block name="body"></block>
</div>
<!-- Footer -->
<footer>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-footer">
                    <h3>友情链接</h3>
                </div>
                <div class="col-footer">
                    <ul class="no-list-style footer-navigate-section">
                        <li><a href="page-blog-posts.html">友情链接</a></li>
                        <li><a href="page-portfolio-3-columns-2.html">友情链接</a></li>
                        <li><a href="page-products-3-columns.html">友情链接</a></li>
                    </ul>
                </div>
                <div class="col-footer">
                    <ul class="no-list-style footer-navigate-section">
                        <li><a href="page-blog-posts.html">友情链接</a></li>
                        <li><a href="page-portfolio-3-columns-2.html">友情链接</a></li>
                        <li><a href="page-products-3-columns.html">友情链接</a></li>
                    </ul>
                </div>
                <div class="col-footer">
                    <ul class="no-list-style footer-navigate-section">
                        <li><a href="page-blog-posts.html">友情链接</a></li>
                        <li><a href="page-portfolio-3-columns-2.html">友情链接</a></li>
                        <li><a href="page-products-3-columns.html">友情链接</a></li>
                    </ul>
                </div>
                <div class="col-footer">
                    <ul class="no-list-style footer-navigate-section">
                        <li><a href="page-blog-posts.html">友情链接</a></li>
                        <li><a href="page-portfolio-3-columns-2.html">友情链接</a></li>
                        <li><a href="page-products-3-columns.html">友情链接</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                &copy; 2016 一品农夫. All rights reserved.
            </div>
        </div>
    </div>
</footer>
<script src="__JS__/jquery-1.9.1.min.js"></script>
<script src="__JS__/bootstrap.min.js"></script>
<script src="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.js"></script>
<script src="__JS__/main-menu.js"></script>
<block name="script"></block>
</body>
</html>