<extend name="Public/common"/>
<block name="style"></block>
<block name="page_nav">
    <div class="page-heading">
        <h3>农场管理</h3>
        <ul class="breadcrumb">
            <li>
                <a href="#">农场管理</a>
            </li>
            <li class="active">农场列表</li>
        </ul>
    </div>
</block>
<block name="body">
    <div class="row">
        <div class="col-sm-12">
            <section class="panel">
                <div class="panel-body">
                    <div class="operate-body">
                        <div class="pull-left">
                            <a href="{:U('farmadd')}" class="btn btn-info">添加农场</a>
                            <a href="{:U('type')}" class="btn btn-info">分类管理</a>
                        </div>
                        <div class="pull-right search-form form-inline">
                            <form action="" onsubmit="return false">
                                <input type="text" name="mobile" class="form-control search-input" value="{:I('mobile')}" placeholder="请输入手机号码">
                                <input type="text" name="farm_name" class="form-control search-input" value="{:I('farm_name')}" placeholder="请输入农场名称">
                                <a href="javascript:;" class="btn btn-info" id="search">搜索</a>
                            </form>
                        </div>
                    </div>
                    <section id="unseen">
                        <table class="table table-bordered table-striped table-condensed">
                            <thead>
                                <tr>
                                    <th>农场编号</th>
                                    <th>农场名称</th>
                                    <th>总面积（平米）</th>
                                    <th>农场位置</th>
                                    <th>农场管理员</th>
                                    <th>手机</th>
                                    <th>邮箱</th>
									<th>添加时间</th>
									<th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                            <notempty name="lists">
                                <volist name="lists" id="list">
                                <tr>
                                    <td>{$list.farm_sn}</td>
                                    <td>{$list.farm_name}</td>
                                    <td>{$list.area_total}</td>
                                    <td>{$list.province} {$list.city} {$list.area}</td>
                                    <td>{$list.owner_name}</td>
                                    <td>{$list.owner_mobile}</td>
                                    <td>{$list.owner_email}</td>
                                    <td>{$list.add_time|date='Y-m-d H:i:s', ###}</td>
                                    <td>
                                        <a title="编辑" href="{:U('farmedit', array('farm_id'=>$list['farm_id']))}">编辑</a>
                                        <a title="农场详情" href="{:U('block', array('farm_id'=>$list['farm_id'], 'farm_name'=>$list['farm_name']))}">农场分类详情</a>
                                        <a title="物流" href="{:U('express', array('farm_id'=>$list['farm_id'], 'farm_name'=>$list['farm_name']))}">物流</a>
                                        <a class="confirm ajax-get" title="删除" href="{:U('farmdel', array('farm_id'=>$list['farm_id']))}">删除</a>
                                    </td>
                                </tr>
                                </volist>
                            <else/>
                                <tr>
                                    <td colspan="9" class="text-center">暂无数据</td>
                                </tr>
                            </notempty>
                            </tbody>
                        </table>
                    </section>
                    <div class="page">
                        {$page}
                    </div>
                </div>
            </section>
        </div>
    </div>
</block>
<block name="script">
    <script type="text/javascript">
		// 导航高亮
		highlight_subnav('{:U("Farm/farm")}');

		// 搜索
        $("#search").click(function(){
            var url = "{:U()}";
            var query  = $('form').serialize();
            query = query.replace(/(&|^)(\w*?\d*?\-*?_*?)*?=?((?=&)|(?=$))/g,'');
            query = query.replace(/^&/g,'');
            if( url.indexOf('?')>0 ){
                url += '&' + query;
            }else{
                url += '?' + query;
            }
            window.location.href = url;
        });
        //回车搜索
        $(".search-input").keyup(function(e){
            if(e.keyCode === 13){
                $("#search").click();
                return false;
            }
        });
    </script>
</block>