<extend name="Public/common"/>
<block name="style"></block>
<block name="page_nav">
    <div class="page-heading">
        <h3>营销</h3>
        <ul class="breadcrumb">
            <li>
                <a href="#">消息</a>
            </li>
            <li class="active">消息列表</li>
        </ul>
    </div>
</block>
<block name="body">
    <div class="row">
        <div class="col-sm-12">
            <section class="panel">
                <div class="panel-body">
                    <div class="operate-body">
                        <div class="pull-left">
                            <a href="{:U('addnews')}" class="btn btn-info">添加</a>
                        </div>
                        <div class="pull-right search-form form-inline">
                            <form action="" onsubmit="return false">
                                <input type="text" name="id" class="form-control search-input" value="{:I('id')}" placeholder="请输入消息ID">
                                <a href="javascript:;" class="btn btn-info" id="search">搜索</a>
                            </form>
                        </div>
                    </div>
                    <section id="unseen">
                        <table class="table table-bordered table-striped table-condensed">
                            <thead>
                            <tr>
                                <th>ID</th>
                                <th>收信人</th>
                                <th>标题</th>
                                <th>类型</th>
                                <th>内容</th>
                                <th>创建时间</th>
                                <th>状态</th>
                                <th>操作</th>
                            </tr>
                            </thead>
                            <tbody>
                            <notempty name="lists">
                                <volist name="lists" id="config">
                                    <tr>
                                        <td>{$config.id}</td>
                                        <td>{$config.user_name}</td>
                                        <td>{$config.title}</td>
                                        <td>{$config.type}</td>
                                        <td>{$config.content}</td>
                                        <td>{$config.add_time|date="Y-m-d H:i:s",###}</td>
                                        <td>{$config.status|get_news_status}</td>
                                        <td>
                                            <a title="编辑" href="{:U('editnews',array('id'=>$config['id']))}">编辑</a>
                                            <a class="confirm ajax-get" title="删除" href="{:U('delnews',array('id'=>$config['id']))}">删除</a>
                                        </td>
                                    </tr>
                                </volist>
                                <else/>
                                <tr>
                                    <td colspan="8" class="text-center">暂无数据</td>
                                </tr>
                            </notempty>
                            </tbody>
                        </table>
                    </section>
                    <div class="page">
                        {$page}
                    </div>
                </div>
            </section>
        </div>
    </div>
</block>
<block name="script">
    <script>
        $("#search").click(function(){
            var url = "{:U('')}";
            var query  = $('form').serialize();
            query = query.replace(/(&|^)(\w*?\d*?\-*?_*?)*?=?((?=&)|(?=$))/g,'');
            query = query.replace(/^&/g,'');
            if( url.indexOf('?')>0 ){
                url += '&' + query;
            }else{
                url += '?' + query;
            }
            window.location.href = url;
        });
        //回车搜索
        $(".search-input").keyup(function(e){
            if(e.keyCode === 13){
                $("#search").click();
                return false;
            }
        });
    </script>
</block>