<extend name="Public/common"/>
<block name="style"></block>
<block name="page_nav">
    <div class="page-heading">
        <h3>以物交换</h3>
        <ul class="breadcrumb">
            <li>
                <a href="#">以物交换管理</a>
            </li>
            <li class="active">交换列表</li>
        </ul>
    </div>
</block>
<block name="body">
    <div class="row">
        <div class="col-sm-12">
            <section class="panel">
                <div class="panel-body">
                    <div class="operate-body">
                    </div>
                    <section id="unseen">
                        <table class="table table-bordered table-striped table-condensed">
                            <thead>
                            <tr>
                                <th>订单号</th>
                                <th>发起人</th>
                                <th>接受人</th>
                                <th>交易名称</th>
                                <th>交易状态</th>
                                <th>过期时间</th>
                                <th>添加时间</th>
                                <th>交易时间</th>
                                <th>操作</th>
                            </tr>
                            </thead>
                            <tbody>
                            <notempty name="lists">
                                <volist name="lists" id="vo">
                                    <tr>
                                        <td>{$vo.order_sn}</td>
                                        <td>{$vo.initiator_name}</td>
                                        <td>{$vo.receive_name}</td>
                                        <td>{$vo.title}</td>
                                        <td>{$vo.status|get_object_exchange_status}</td>
                                        <td><if condition="$vo.expire_time eq 0">永不过期<else />{$vo.expire_time|date='Y-m-d H:i:s', ###}</if></td>
                                        <td>{$vo.add_time|date='Y-m-d H:i:s', ###}</td>
                                        <td><if condition="$vo.expire_time eq 0">尚未交易<else />{$vo.update_time|date='Y-m-d H:i:s', ###}</if></td>
                                        <td><a href="{:U('detail', array('id'=>$vo['id']))}">详情</a></td>
                                    </tr>
                                </volist>
                                <else/>
                                <tr>
                                    <td colspan="9" class="text-center">暂无数据</td>
                                </tr>
                            </notempty>
                            </tbody>
                        </table>
                    </section>
                    <div class="page">
                        {$page}
                    </div>
                </div>
            </section>
        </div>
    </div>
</block>
<block name="script">
    <script>
        highlight_subnav("{:U('index')}");
        $("#search").click(function(){
            var url = "{:U('index')}";
            var query  = $('form').serialize();
            query = query.replace(/(&|^)(\w*?\d*?\-*?_*?)*?=?((?=&)|(?=$))/g,'');
            query = query.replace(/^&/g,'');
            if( url.indexOf('?')>0 ){
                url += '&' + query;
            }else{
                url += '?' + query;
            }
            window.location.href = url;
        });
        //回车搜索
        $(".search-input").keyup(function(e){
            if(e.keyCode === 13){
                $("#search").click();
                return false;
            }
        });
    </script>
</block>