<extend name="Public/common" />
<block name="style"></block>
<block name="page_nav">
    <div class="page-heading">
        <h3>库存</h3>
        <ul class="breadcrumb">
            <li><a href="{:U('Storage/index')}">库存管理</a></li>
            <li class="active">库存记录</li>
        </ul>
    </div>
</block>
<block name="body">
    <div class="row">
        <div class="col-sm-12">
            <section class="panel">
                <div class="panel-body">
                    <div class="operate-body">
                        <div class="pull-left">
                            <button class="btn a-back">返 回</button>
                        </div>
                        <div class="pull-right search-form form-inline">
                            <form action="" onsubmit="return false">
                                <input type="hidden" name="plan_id" value="{:I('plan_id')}">
                                <input type="hidden" name="user_id" value="{:I('user_id')}">
                                记录时间：
                                <input type="text" name="start_time" value="{:I('start_time')}" class="laydate-icon form-control search-input" id="start" placeholder="开始时间"/>
                                <input type="text" name="end_time" value="{:I('end_time')}" class="form-control search-input laydate-icon" id="end" placeholder="结束时间"/>
                                <a href="javascript:;" class="btn btn-info" id="search">搜索</a>
                            </form>
                        </div>
                    </div>
                    <section id="unseen">
                        <table class="table table-bordered table-striped table-condensed">
                            <thead>
                                <tr>
                                    <th>操作人</th>
                                    <th>库存变化(千克)</th>
                                    <th>可用库存(千克)</th>
                                    <th>冻结库存(千克)</th>
                                    <th>备注</th>
                                    <th>操作时间</th>
                                </tr>
                            </thead>
                            <tbody>
                            <notempty name="lists">
                                <volist name="lists" id="row">
                                <tr>
                                    <td>{$row.user_name}</td>
                                    <td>
                                        <if condition="$row.storage_change gt 0"><span class="text-success">+{$row.storage_change}</span></if>
                                        <if condition="$row.storage_change eq 0"><span class="text-multed">0</span></if>
                                        <if condition="$row.storage_change lt 0"><span class="text-danger">{$row.storage_change}</span></if>
                                    </td>
                                    <td>{$row.storage_available}</td>
                                    <td>{$row.storage_freeze}</td>
                                    <td>{$row.description}</td>
                                    <td>{$row.operate_time|date='Y-m-d H:i:s',###}</td>
                                </tr>
                                </volist>
                            <else/>
                                <tr>
                                    <td colspan="6" class="text-center">暂无数据</td>
                                </tr>
                            </notempty>
                            </tbody>
                        </table>
                    </section>
                    <div class="page">
                        {$page}
                    </div>
                </div>
            </section>
        </div>
    </div>
</block>
<block name="script">
    <script src="__ASSET__/laydate/laydate.js"></script>
    <script>
        
        $("#search").click(function(){
            var url = "{:U('log')}";
            var query  = $('form').serialize();
            query = query.replace(/(&|^)(\w*?\d*?\-*?_*?)*?=?((?=&)|(?=$))/g,'');
            query = query.replace(/^&/g,'');
            if( url.indexOf('?')>0 ){
                url += '&' + query;
            }else{
                url += '?' + query;
            }
            window.location.href = url;
        });

        //回车搜索
        $(".search-input").keyup(function(e){
            if(e.keyCode === 13){
                $("#search").click();
                return false;
            }
        });

        var start = {
            elem: '#start',
            format: 'YYYY-MM-DD',
            min: '2015-10-10', //设定最小日期为当前日期
            max: laydate.now(), //最大日期
            istoday: false,
            choose: function(datas){
                end.min = datas; //开始日选好后，重置结束日的最小日期
                end.start = datas; //将结束日的初始值设定为开始日
            }
        };
        var end = {
            elem: '#end',
            format: 'YYYY-MM-DD',
            min: '2015-10-10',
            max: laydate.now(), //最大日期
            istoday: true,
            choose: function(datas){
                start.max = datas; //结束日选好后，重置开始日的最大日期
            }
        };
        laydate.skin('molv');
        laydate(start);
        laydate(end);
    </script>
</block>