<extend name="Public/commonOther"/>
<block name="style">
	<link href="__CSS__/fileinput.css" media="all" rel="stylesheet" type="text/css" />
	<style>
		body{
			background-color:#e7e6e6
		}
		#main{
			background: url(__IMG__/loginBg.jpg) no-repeat top center;
			background-size: cover;
			color:#606060
		}
		#navWrp{
			background: #fff;
			height:8em;
			line-height:8em
		}
		#navWrp .container{
			padding:0 100px
		}
		.file-preview-frame{float:none;margin:0 auto}
		.gray{
			color:#c7c7c7
		}
		.red{color:#e11414}
		#perWrp{
			width: 80%;
			margin: 0 auto;
			background-color: #f6f6f6;
			border: 1px solid #dfdfdf;
			border-radius: 8px;
		}
		.avartar{
			position: relative;
			background-color: white;
			padding: 15px;
			margin: 15px;
		}
		aside .title{
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			text-align: center;
			background-color: rgba(0,0,0,.5);
			height: 30px;
			line-height: 30px;
			color: white;
			cursor: pointer;
		}
		aside h3{
			text-align: left;
			font-weight: bold;
			margin-bottom: 15px;
			margin-left:15px
		}
		.list-group-item{
			padding: 10px 0;
			border: none;
			background: none;
			text-align: left;
			cursor: pointer;
		}
		.list-group-item:hover,#perList .active{background-color:#e8e8e8}
		.list-group-item span{padding-left: 15px;display: block;}
		.navLi{border-bottom: 1px solid #dfdfdf;}
		.nav-pills>li.active>a, .nav-pills>li.active>a:hover, .nav-pills>li.active>a:focus{
			color: #b88939;
			background: none;
			cursor: pointer;
		}
		.nav>li>a{
			color:#606060;
			cursor: pointer;
		}
		.personUnit{
			min-height: 550px;
			background-color: white;
			border-bottom: 1px solid #dfdfdf;
		}
		.personUnit .liCnt{
			padding:40px 15px
		}
		.absCenter{
			position: absolute;
			bottom: 8px;
			left: 50%;
			transform: translate(-50%,0)
		}
		.table-bordered thead{
			background-color:#dbdbdb
		}
		.table-bordered th{font-weight:normal}
		.handle span{color:#20a3dd;padding:0 5px;}
		.modify{
			border-right: 1px solid #20a3dd;
		}
	</style>
</block>
<block name="body">
		<div id="main">
			<div style="background-color:rgba(255,255,255,.8);padding-bottom: 100px;">
			<div class="clearfix" id="perWrp">
			<aside class="col-md-3" style="border-right: 1px solid #dfdfdf;padding:0;min-height: 600px;">
				<div class="avartar">
					<div style="position:relative">
					<img src="__IMG__/avatar.jpg" alt="头像" style="width:100%">
					<span class="title">编辑头像</span>
					</div>
				</div>
				<h3>帐户管理</h3>
				<ul class="list-group" id="perList">
					<li class="list-group-item active"><span>个人信息</span></li>
					<li class="list-group-item"><span>收货地址</span></li>
					<li class="list-group-item"><span>评价信息</span></li>
					<li class="list-group-item"><span>修改密码</span></li>
					<li class="list-group-item"><span>养殖规划</span></li>
					<li class="list-group-item"><span>会员中心</span></li>
				</ul>
			</aside>
			<section class="col-md-9" id="perSection" style="padding:0;min-height:600px;position:relative">
				<div class="personUnit active" id="personInfo">
					<ul class="nav nav-pills navLi" role="tablist">
						<li role="presentation" class="active"><a>基本信息</a></li>
						<li role="presentation"><a>头像照片</a></li>
					</ul>
					<div class="liCnt" id="base">
						<div class="personWrp">
							<dl class="dl-horizontal">
								<dt>用户名：</dt>
								<dd>lulala</dd>
							</dl>
							<dl class="dl-horizontal">
								<dt>姓名：</dt>
								<dd>噜啦啦</dd>
							</dl>
							<dl class="dl-horizontal">
								<dt>邮箱：</dt>
								<dd>123445432434@163.com</dd>
							</dl>
							<dl class="dl-horizontal">
								<dt>手机号：</dt>
								<dd>12345678911</dd>
							</dl>
							<dl class="dl-horizontal">
								<dt>性别：</dt>
								<dd>女</dd>
							</dl>
							<dl class="dl-horizontal">
								<dt>出生日期：</dt>
								<dd>1991-11-11</dd>
							</dl>
							<dl class="dl-horizontal">
								<dt>状态：</dt>
								<dd>开启</dd>
							</dl>
							<dl class="dl-horizontal">
								<dt>地区：</dt>
								<dd>北京市昌平区</dd>
							</dl>
						</div>
						<div class="personWrp" style="display: none">
							<form enctype="multipart/form-data">
								<input id="file-0" class="file" type="file"  data-min-file-count="1">
								<!--<button type="submit" class="btn btn-primary">Submit</button>-->
								<!--<button type="reset" class="btn btn-default">Reset</button>-->
							</form>
							<p class="gray">仅支持JPG、GIF、PNG图片文件，且文件小于5M</p>
						</div>
					</div>
					<button class="btn btn-primary absCenter">修改</button>
				</div>
				<div class="personUnit" id="personAddr" style="display:none">
					<ul class="nav nav-pills navLi" role="tablist">
						<li role="presentation" class="active"><a>新增收货地址</a></li>
					</ul>
					<div class="liCnt">
					<form action="" class="form-horizontal">
						<div class="form-group">
							<label class="col-sm-2 control-label">详细地址：</label>
							<div class="col-sm-7">
								<textarea name="" id="address" rows="3" class="form-control"></textarea>
							</div>
							<p class="gray form-control-static">请输入详细的收货地址</p>
						</div>
						<div class="form-group">
							<label for="postalcode" class="col-sm-2 control-label">邮政编码：</label>
							<div class="col-sm-4">
								<input type="text" class="form-control" id="postalcode" placeholder="">
							</div>
							<p class="gray form-control-static">请输入您的邮政编码</p>
						</div>
						<div class="form-group">
							<label for="receiptName" class="col-sm-2 control-label">收货姓名：</label>
							<div class="col-sm-4">
								<input type="text" class="form-control" id="receiptName" placeholder="">
							</div>
							<p class="gray form-control-static">请输入您的收货姓名</p>
						</div>
						<div class="form-group">
							<label for="inputMobile" class="col-sm-2 control-label">手机号：</label>
							<div class="col-sm-4">
								<input type="text" class="form-control" id="inputMobile" placeholder="">
							</div>
							<p class="gray form-control-static">请输入您的手机号</p>
						</div>
						<div class="form-group">
							<button class="btn btn-primary col-sm-offset-2 col-sm-2" style="margin-top: 10px;">保存</button>
						</div>
					</form>
					<table class="table table-bordered">
						<thead>
							<th>收货人</th>
							<th>详细地址</th>
							<th>邮编</th>
							<th>电话</th>
							<th>操作</th>
						</thead>
						<tbody>
							<tr>
								 <td>占三</td>
								 <td>北京市昌平区清河小营桥北通厦招商管理
									 中心三层</td>
								 <td>1000000</td>
								 <td>100000000000</td>
								 <td class="handle"><span class="modify">修改</span><span class="del">删除</span></td>
							</tr>
							<tr>
								<td>占三</td>
								<td>北京市昌平区清河小营桥北通厦招商管理
									中心三层</td>
								<td>1000000</td>
								<td>100000000000</td>
								<td class="handle"><span class="modify">修改</span><span class="del">删除</span></td>
							</tr>
						</tbody>
					</table>
					</div>
				</div>
				<div class="personUnit" id="cmtDetail" style="display:none">
					<ul class="nav nav-pills navLi" role="tablist">
						<li role="presentation" class="active"><a>评价信息</a></li>
					</ul>
					<div class="liCnt">
					<table class="table table-bordered">
						<thead>
						<th>商家</th>
						<th>商品</th>
						<th>评分</th>
						<th>评价</th>
						<th>回复</th>
						<th>操作</th>
						</thead>
						<tbody>
						<tr>
							<td>占三</td>
							<td>有机嗨森</td>
							<td>10分</td>
							<td>生态美味</td>
							<td>万分感谢</td>
							<td class="handle"><span class="del">删除</span></td>
						</tr>
						<tr>
							<td>占三</td>
							<td>有机嗨森</td>
							<td>10分</td>
							<td>生态美味</td>
							<td>万分感谢</td>
							<td class="handle"><span class="del">删除</span></td>
						</tr>
						</tbody>
					</table>
					</div>
				</div>
				<div class="personUnit" id="modifyPwd" style="display:none">
					<ul class="nav nav-pills navLi" role="tablist">
						<li role="presentation" class="active"><a>修改密码</a></li>
					</ul>
					<div class="liCnt">
					<form action="" class="form-horizontal">
						<div class="form-group">
							<label for="oldPwd" class="col-sm-2 control-label">旧密码：</label>
							<div class="col-sm-4">
								<input type="text" class="form-control" id="oldPwd" name="oldPwd" placeholder="">
							</div>
							<p class="gray form-control-static">请输入旧密码</p>
						</div>
						<div class="form-group">
							<label for="newPwd" class="col-sm-2 control-label">新密码：</label>
							<div class="col-sm-4">
								<input type="text" class="form-control" id="newPwd" name="newPwd" placeholder="">
							</div>
							<p class="gray form-control-static">请输入新密码</p>
						</div>
						<div class="form-group">
							<label for="surePwd" class="col-sm-2 control-label">确认密码：</label>
							<div class="col-sm-4">
								<input type="text" class="form-control" id="surePwd" name="surePwd" placeholder="">
							</div>
							<p class="gray form-control-static">请确认新密码</p>
						</div>
						<div class="form-group">
							<div style="width: 200px;margin-top: 10px;position: absolute;bottom: 6px;left: 50%;transform: translate(-50%,0);">
								<button class="btn btn-primary">确认修改</button>
								<button class="btn btn-primary" style="margin-left:40px">返回</button>
							</div>
						</div>
					</form>
					</div>
				</div>
				<div class="personUnit" id="plan" style="display:none">
					<ul class="nav nav-pills navLi" role="tablist">
						<li role="presentation" class="active"><a>养殖规划</a></li>
					</ul>
					<div class="liCnt">
					<img src="__IMG__/slider1.jpg" alt="" style="width:100%">
					</div>
				</div>
				<div class="personUnit" id="privilege" style="display:none">
					<ul class="nav nav-pills navLi" role="tablist">
						<li role="presentation" class="active"><a>会员中心</a></li>
					</ul>
					<div class="liCnt">
					<dl class="dl-horizontal">
						<dt>会员等级：</dt>
						<dd>黄金会员</dd>
					</dl>
					<dl class="dl-horizontal">
						<dt>会员积分：</dt>
						<dd><span class="red">8888</span></dd>
					</dl>
					</div>
				</div>
			</section>
			</div>
			</div>
		</div>
</block>
<block name="script">
	<script src="__JS__/fileinput.js" type="text/javascript"></script>
	<script src="__JS__/fileinput_locale_zh.js" type="text/javascript"></script>
	<script>
		$(function(){
			//tab切换
			$(".navLi li").click(function(){
				$(this).addClass("active").siblings().removeClass("active");
				$("#base>.personWrp").eq($(this).index()).show().siblings().hide();
			});

			//菜单切换
			$('#perList li').click(function(){
				$(this).addClass("active").siblings().removeClass("active");
				$("#perSection>.personUnit").eq($(this).index()).show().siblings().hide();
			});


			$("#file-0").fileinput({
				uploadUrl: '#',
				language: 'zh', //设置语言
				allowedFileExtensions : ['jpg', 'png','gif'],
				overwriteInitial: true,
				maxFileSize: 5000,
				maxFilesNum: 1,
				showUpload: false, //是否显示上传按钮
				showCaption: false,//是否显示标题
			});
		})
	</script>
</block>