<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="zh-CN"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="zh-CN"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="zh-CN"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>一品农夫</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/leaflet.css" />
	<!--[if lte IE 8]>
	<link rel="stylesheet" href="css/leaflet.ie.css" />
	<![endif]-->
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/jquery-picZoomer.css">
	<script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
	<link href="css/fileinput.css" media="all" rel="stylesheet" type="text/css" />
	<style>
		body{
			background-color:#e7e6e6
		}
		#main{
			background: url(./img/loginBg.jpg) no-repeat top center;
			background-size: cover;
			color:#606060
		}
		#navWrp{
			background: #fff;
			height:8em;
			line-height:8em;
			border-bottom: 1px solid #d29d3e;
		}
		#navWrp .container{
			padding:0 100px
		}
		#main h3{
			text-align: center;
			font-size: 30px;
			font-weight: bold;
			text-shadow: 2px 2px 1px rgba(90,90,90,.6);
			color: #666;
			margin:30px 0 60px 0;
			background:url(./img/detailH3.png) no-repeat center center;
			background-size:250%;
		}
		#main h3 span{
			display: block;
			background-color: #f8f8f8;
			width: 150px;
			margin: 0 auto;
		}


	</style>
</head>
<body>
<!--[if lt IE 7]>
<p class="chromeframe">您的浏览器版本过低，请升级下浏览器版本。</p>
<![endif]-->
<!-- Navigation & Logo-->
<div class="mainmenu-wrapper">
	<div class="menuextras">
		<div class="container clearfix">
			<div class="pull-left">嗨，欢迎来到一品农夫！</div>
			<div class="pull-right">
				<a href="page-login.html">请登陆</a>
				<a href="page-register.html">免费注册</a>
			</div>
		</div>
	</div>
	<div id="navWrp">
		<div class="container">
			<a href="index.html" style="display:block">
				<img class="img-circle" src="./img/slogo.jpg">
				<img src="./img/logoTitle.png" alt="一品农夫销售平台">
			</a>
		</div>
	</div>
</div>
<div id="main">
	<div style="background-color:rgba(255,255,255,.85);padding-bottom: 100px;">
		<div class="container">
		<h3><span>公司简介</span></h3>
		<p style="padding-bottom:30px">
			是全球领先的综合通信解决方案提供商。公司通过为全球160多个国家和地区的电信运营商和企业网客户提供创新技术与产品解决方案，让全世界用户享有语音、数据、多媒体、无线宽带等全方位沟通。公司成立于1985年，在香港和深圳两地上市，是中国最大的通信设备上市公司。拥有通信业界最完整的、端到端的产品线和融合解决方案，通过全系列的无线、有线、业务、终端产品和专业通信服务，灵活满足全球不同运营商和企业网客户的差异化需求以及快速创新的追求。2014年中兴通讯实现营业收入814.7亿元人民币，净利润26.3亿元人民币，同比增长94%。目前，中兴通讯已全面服务于全球主流运营商及企业网客户，智能终端发货量位居美国前四，并被誉为“智慧城市的标杆企业”。坚持以持续技术创新为客户不断创造价值。公司在美国、法国、瑞典、印度、中国等地共设有20个全球研发机构，近3万名国内外研发人员专注于行业技术创新；PCT专利申请量近5年均居全球前三，2011、2012年PCT蝉联全球前一。公司依托分布于全球的107个分支机构，凭借不断增强的创新能力、突出的灵活定制能力、日趋完善的交付能力赢得全球客户的信任与合作。
		</p>
		<div style="width:100%;text-align:center">
			<img src="./img/cmpBg.png" alt="">
		</div>
		</div>
	</div>
</div>
<!-- Footer -->
<div class="footer">
	<div class="container">
		<div class="row">
			<div class="col-footer col-md-2 col-xs-4">
				<h3>友情链接</h3>
			</div>
			<div class="col-footer col-md-2 col-xs-4">
				<ul class="no-list-style footer-navigate-section">
					<li><a href="page-blog-posts.html">友情链接</a></li>
					<li><a href="page-portfolio-3-columns-2.html">友情链接</a></li>
					<li><a href="page-products-3-columns.html">友情链接</a></li>
				</ul>
			</div>
			<div class="col-footer col-md-3 col-xs-6">
				<ul class="no-list-style footer-navigate-section">
					<li><a href="page-blog-posts.html">友情链接</a></li>
					<li><a href="page-portfolio-3-columns-2.html">友情链接</a></li>
					<li><a href="page-products-3-columns.html">友情链接</a></li>
				</ul>
			</div>
			<div class="col-footer col-md-3 col-xs-6">
				<ul class="no-list-style footer-navigate-section">
					<li><a href="page-blog-posts.html">友情链接</a></li>
					<li><a href="page-portfolio-3-columns-2.html">友情链接</a></li>
					<li><a href="page-products-3-columns.html">友情链接</a></li>
				</ul>
			</div>
			<div class="col-footer col-md-2 col-xs-4">
				<ul class="no-list-style footer-navigate-section">
					<li><a href="page-blog-posts.html">友情链接</a></li>
					<li><a href="page-portfolio-3-columns-2.html">友情链接</a></li>
					<li><a href="page-products-3-columns.html">友情链接</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="footer-copyright">
		<div class="container">
			&copy; 2016 一品农夫. All rights reserved.
		</div>
	</div>
</div>
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/fileinput.js" type="text/javascript"></script>
<script src="js/fileinput_locale_zh.js" type="text/javascript"></script>
<script src="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.js"></script>
<script>
	$(function(){

	})
</script>
</body>
</html>