<extend name="Public/common"/>
<block name="style">
	<style>
		body{
			background-color:#e7e6e6
		}
		#navWrp{
			background: rgb(245,245,245); /* Old browsers */
			background: -moz-linear-gradient(top, rgb(255,255,255) 0%, rgb(255,255,255) 50%, rgb(255,255,255) 51%, rgb(245,245,245) 51%, rgb(245,245,245) 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(top, rgb(255,255,255) 0%,rgb(255,255,255) 50%,rgb(255,255,255) 51%,rgb(245,245,245) 51%,rgb(245,245,245) 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to bottom, rgb(255,255,255) 0%,rgb(255,255,255) 50%,rgb(255,255,255) 51%,rgb(245,245,245) 51%,rgb(245,245,245) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#efefef',GradientType=0 ); /* IE6-9 */
			height:6.5em;
			line-height:6.5em
		}
		.mapWrp{margin:20px 0}
		.mapWrp p{
			margin: 15px 0;
			font-size: 20px;
		}
		#cntContent h3{
			font-size: 30px;
			font-weight: bold;
		}
		#cntContent dl{
			margin:20px 0 60px 0
		}
		#cntContent dt{margin-bottom:20px}
		#cntContent span{
			font-weight: normal;
			font-size: 12px;
			margin-top: 5px;
		}
		#cntContent p{
			margin-top: 20px;
			line-height: 30px;
			font-size: 16px;
		}
		#qrcodeLi li{
			text-align: center;
		}
		#cntContent input{
			margin:15px 0 30px 0
		}
		#cntContent input:last-child{margin-bottom:0}
	</style>
</block>
<block name="body">
	<!---主体内容--->
	<div id="main" style="background-color:#fff;" class="clearfix">
		<img src="__IMG__/connectBnr.jpg" alt="" style="width:100%;margin-bottom: 10px">
		<div class="clearfix col-md-12 mapWrp">
			<div class="col-md-offset-1 col-md-5">
				<img src="__IMG__/mapCnt.jpg" alt="" style="width: 100%">
			</div>
			<div class="col-md-5">
				<h3 style="font-weight: 600;margin:24px 0 40px 0;font-size: 28px;">河北擎远生物科技有限公司</h3>
				<div>
				<p>地址：河北33号商务园C座B2大厦</p>
				<p>电话：8888888</p>
				<p>手机：18888888888</p>
				<p>传真：8888888</p>
				<p>邮箱：18888888888@163.com</p>
				</div>
			</div>
		</div>
		<div class="container" id="cntContent">
			<dl class="clearfix">
				<dt>
				<h3>在线留言</h3>
				<span>Online message</span>
				</dt>
				<dd class="col-md-12 clearfix">
					<div class="col-md-6">
						<input type="text" class="form-control" placeholder="标题">
						<input type="text" class="form-control" placeholder="电话">
						<input type="text" class="form-control" placeholder="邮箱">
					</div>
					<div class="col-md-6" style="margin-top:15px">
						<textarea name="" id="" cols="30" rows="8" class="form-control">内容……</textarea>
					</div>
					<button class="btn btn-danger" style="margin:15px 0 0 15px">提交留言</button>
				</dd>

			</dl>
			<dl class="clearfix">
				<dt>
				<h3>关注我们</h3>
				<span>Pay attention to our</span>
				</dt>
				<dd>
					<ul class="col-md-12 clearfix" id="qrcodeLi">
						<li class="col-md-3">
							<img src="__IMG__/qrcode.jpg" alt="" style="width:100%">
							<p>一品农夫微信公众平台</p>
						</li>
						<li class="col-md-3">
							<img src="__IMG__/qrcode.jpg" alt="" style="width:100%">
							<p>一品农夫微信公众平台</p>
						</li>
						<li class="col-md-3">
							<img src="__IMG__/qrcode.jpg" alt="" style="width:100%">
							<p>一品农夫微信公众平台</p>
						</li>
						<li class="col-md-3">
							<img src="__IMG__/qrcode.jpg" alt="" style="width:100%">
							<p>一品农夫微信公众平台</p>
						</li>
					</ul>
				</dd>
			</dl>
		</div>
	</div>
</block>
