<extend name="Public/common"/>

<block name="style">
    <link rel="stylesheet" type="text/css" href="__JS__/uploadify/uploadify.css">
    <link rel="stylesheet" type="text/css" href="__CSS__/select2.min.css">
    <style>
        #img_show span,#img_show_multi span{
            position: relative;
            display: inline-block;
        }

        #img_show img,#img_show_multi img{
            margin-right: 5px;
            margin-bottom: 5px;
        }

        #img_show a,#img_show_multi a{
            position: absolute;
            top: 5px;
            right: 5px;
            margin-right: 5px;
        }
    </style>
</block>

<block name="page_nav">
    <div class="page-heading">
        <h3>商城</h3>
        <ul class="breadcrumb">
            <li>
                <a href="{:U('index')}">商品管理</a>
            </li>
            <li class="active">编辑商品</li>
        </ul>
    </div>
</block>

<block name="body">
    <div class="row">
        <div class="col-sm-12">
            <section class="panel">
                <div class="panel-body">
                    <form role="form" action="{:U()}" class="form">
                        <div class="row">
                            <div class="form-group col-lg-4">
                                <label class="item-label" for="name">商品名称 <span class="check-tips"></span></label>
                                <input type="text" class="form-control" name="name" id="name" value="{$goods.name}">
                                <input type="hidden" class="form-control" name="id" value="{$goods.id}" />

                            </div>
                        </div>

                        <div class="row">
                            <div class="form-group col-lg-4">
                                <label class="item-label">商品状态 <span class="check-tips"></span></label>
                                <label><input type="radio" name="status" <if condition="$goods.status eq 0">checked</if> value="0" > 未上架</label>&nbsp;
                                <label><input type="radio" name="status" <if condition="$goods.status eq 1">checked</if> value="1"> 已上架</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-lg-4">
                                <label class="item-label" for="price">商品类型 <span class="check-tips"></span></label>
                                <input type="text" readonly class="form-control" name="goods_type" id="goods_type"
                                       value="{$goods.goods_type|get_goods_type}">
                            </div>
                        </div>

                        <if condition="$goods.type eq 1">
                            <div class="row" >
                                <div class="form-group col-lg-4">
                                    <label class="item-label">关联商品 <span class="check-tips"></span></label>
                                    <select class=" select2" name="good_ids" multiple="multiple" data-placeholder="请选择关联商品(套餐必选)" style="width: 100%;">
                                        <volist name="goods_list" id="good">
                                            <option <in name="$good.id" value="$goods.gids">selected</in> value="{$good.id}">{$good.name}</option>
                                        </volist>
                                    </select>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-lg-4">
                                    <label class="item-label" for="price">费率 <span class="check-tips">（单位：%）(示例：1 相当于 1%)</span></label>
                                    <input type="text" class="form-control" name="price" id="rate"
                                           value="{$goods.rate}">
                                </div>
                            </div>
                        </if>

                        <div class="row">
                            <div class="form-group col-lg-4">
                                <label class="item-label" for="price">商品单价 <span class="check-tips">（单位：元/份）</span></label>
                                <input type="text" class="form-control" name="price" id="price"
                                       value="{$goods.price}">
                            </div>
                        </div>

                        <div class="row">
                            <div class="form-group col-lg-4">
                                <label class="item-label" for="mark_price">商品市场价格 <span class="check-tips">（单位：元）</span></label>
                                <input type="text" class="form-control" name="mark_price" id="mark_price"
                                       value="{$goods.mark_price}">
                            </div>
                        </div>

                        <div class="row">
                            <div class="form-group col-lg-4">
                                <label class="item-label" for="sales">销量 <span class="check-tips">（单位：份）</span></label>
                                <input type="text" class="form-control" name="sales" id="sales"
                                       value="{$goods.sales}">
                            </div>
                        </div>

                        <div class="row">
                            <div class="form-group col-lg-4">
                                <label class="item-label" for="stock">商品库存 <span class="check-tips">（单位：份）</span></label>
                                <input type="text" class="form-control" name="stock" id="stock"
                                       value="{$goods.stock}">
                            </div>
                        </div>

                        <div class="row">
                            <div class="form-group col-lg-4">
                                <label class="item-label" for="title">商品简介</label>
                                <textarea class="form-control" name="title" rows="3" id="title"
                                          placeholder="商品描述">{$goods.title}</textarea>
                            </div>
                        </div>

                        <div class="row">
                            <div class="form-group col-lg-12">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        商品封面图片<span class="small">（仅需要上传一张图片）</span>
                                    </div>
                                    <div class="panel-footer" id="img_show">
                                        <notempty name="goods.picture" >
                                            <span>
                                                <img src="{$goods.picture}" style="width:160px;height:160px;" class="img-thumbnail" alt="商品展示图片">
                                                <input type="hidden" name="picture[]" value="{$goods.picture}">
                                                <a href="javascript:void(0)" class="btn btn-xs btn-primary"> 删除 </a>
                                            </span>
                                        </notempty>
                                    </div>
                                    <div class="panel-footer">
                                        <p class="small text-warning">
                                            1、图片格式为jpeg、jpg、gif、png
                                            <br>
                                            2、图片大小不要超过 5M
                                        </p>
                                        <input type="file" id="upload_file">
                                        <input type="button" class="btn btn-primary btn-sm" id="upload_btn" value=" 上传图片 ">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="form-group col-lg-12">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        商品展示图片<span class="small">（可以上传多张图片）</span>
                                    </div>
                                    <div class="panel-footer" id="img_show_multi">
                                        <foreach name="goods.picture_more" item="row">
                                            <span>
                                                <img src="{$row}" style="width:160px;height:160px;" class="img-thumbnail" alt="商品展示图片">
                                                <input type="hidden" name="picture_more[]" value="{$row}">
                                                <a href="javascript:void(0)" class="btn btn-xs btn-primary"> 删除 </a>
                                            </span>
                                        </foreach>
                                    </div>
                                    <div class="panel-footer">
                                        <p class="small text-warning">
                                            1、图片格式为jpeg、jpg、gif、png
                                            <br>
                                            2、图片大小不要超过 5M
                                        </p>
                                        <input type="file" id="upload_file_multi">
                                        <input type="button" class="btn btn-primary btn-sm" id="upload_btn_multi" value=" 上传图片 ">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="form-group col-lg-12">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        商品详情
                                    </div>
                                    <div class="panel-footer">
                                        <script id="ueditor" style="width:100%;height:400px;"  type="text/plain">{$goods.description}</script>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <button type="submit" class="btn btn-primary ajax-post" target-form="form">确 定</button>
                        <button class="btn a-back">返 回</button>
                    </form>
                </div>
            </section>
        </div>
    </div>
</block>
<block name="script">
    <script type="text/javascript" src="__JS__/uploadify/jquery.uploadify.js"></script>
    <script type="text/javascript" charset="utf-8" src="__JS__/ueditor/ueditor.config.js"></script>
    <script type="text/javascript" charset="utf-8" src="__JS__/ueditor/ueditor.all.min.js"> </script>
    <!-- Select2 -->
    <script src="__JS__/select2/select2.full.min.js"></script>
    <script type="text/javascript">
        //ueditor编辑器
        var ue = UE.getEditor('ueditor', {
            textarea:'description'
        });
        //Initialize Select2 Elements
        $(".select2").select2();
        //导航高亮
        highlight_subnav("{:U('Adminuser/index')}");

        //uploadify配置
        //单图上传
        $("#upload_file").uploadify({
            'auto':false,
            'swf': '__JS__/uploadify/uploadify.swf',
            'uploader': "{:U('uploadImg',array('path'=>'goods'))}",
            'buttonText':'选择图片',
            'fileObjName':'Filedata',
            'fileSizeLimit':5120,
            'fileTypeExts':'*.jpg;*.png;*.jpeg;*.gif',
            'fileTypeDesc':'请您选择图片',
            //'formData':{'uid':id},
            'width':68,
            'height':28,
            'multi':false,
            'queueSizeLimit':1,
            'itemTemplate':false,
            'onUploadSuccess':function(file, data){
                var res = $.parseJSON(data);
                if (res.status) {
                    $('#seed_demo').remove();
                    var cont = '<span><img src="'+res.info+'" style="width:160px;height:160px;" class="img-thumbnail" alt="商品封面图片">';
                    cont += '<input type="hidden" name="picture" value="'+res.info+'">';
                    cont += '<a href="javascript:void(0)" class="btn btn-xs btn-primary"> 删除 </a></span>';
                    $('#img_show').append(cont);
                    $('#img_show a').click(function() {
                        $(this).parent().remove();
                    })
                } else {
                    layer.msg(res.info);
                }
            }
        });
        $('#upload_btn').click(function() {
            $('#upload_file').uploadify('upload','*');
        });

        //多图上传
        $("#upload_file_multi").uploadify({
            'auto':false,
            'swf': '__JS__/uploadify/uploadify.swf',
            'uploader': "{:U('uploadImg',array('path'=>'goods'))}",
            'buttonText':'选择图片',
            'fileObjName':'Filedata',
            'fileSizeLimit':5120,
            'fileTypeExts':'*.jpg;*.png;*.jpeg;*.gif',
            'fileTypeDesc':'请您选择图片',
            //'formData':{'uid':id},
            'width':68,
            'height':28,
            'multi':true,
            //'queueSizeLimit':1,
            'itemTemplate':false,
            'onUploadSuccess':function(file, data){
                var res = $.parseJSON(data);
                if (res.status) {
                    $('#seed_demo').remove();
                    var cont = '<span><img src="'+res.info+'" style="width:160px;height:160px;" class="img-thumbnail" alt="商品展示图片">';
                    cont += '<input type="hidden" name="picture_more[]" value="'+res.info+'">';
                    cont += '<a href="javascript:void(0)" class="btn btn-xs btn-primary"> 删除 </a></span>';
                    $('#img_show_multi').append(cont);
                    $('#img_show_multi a').click(function() {
                        $(this).parent().remove();
                    })
                } else {
                    layer.msg(res.info);
                }
            }
        });
        $('#upload_btn_multi').click(function() {
            $('#upload_file_multi').uploadify('upload','*');
        });

        $('#img_show_multi a').add('#img_show a').click(function() {
            $(this).parent().remove();
        })
    </script>
</block>