<!DOCTYPE html>
<body lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>农场管理平台</title>
    <link href="__CSS__/style.css" rel="stylesheet">
    <link href="__CSS__/style-responsive.css" rel="stylesheet">
    <style>
        .comment{height:155px;overflow-y: auto;}
    </style>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="__JS__/html5shiv.js"></script>
    <script src="__JS__/respond.min.js"></script>
    <![endif]-->
</head>
<body class="sticky-header">
<div class="panel panel-primary" style="margin-bottom:0px;">
        <div class="panel-heading">
            编辑回复
        </div>
        <div class="panel-body">
            <div class="col-md-12 comment">
                <table class="table small">
                    <tr>
                        <td width="100"><span>评论用户:</span></td>
                        <td>{$info.user_name}</td>
                    </tr>
                    <tr>
                        <td><span>评论时间:</span></td>
                        <td>{$info.comment_time|date='Y-m-d H:i:s', ###}</td>
                    </tr>
                    <tr>
                        <td valign="top"><span>评论内容:</span></td>
                        <td>{$info.comment}</td>
                    </tr>
                </table>
            </div>
            <form action="{:U()}" class="form" onsubmit="return false">
                <input type="hidden" name="id" value="{$info.id}">
            <div class="col-md-12">
                <script id="ueditor" style="width:100%;height:200px;"  type="text/plain">{$info.reply}</script>
            </div>

        </div>
        <div class="panel-footer">
            <div class="col-md-12">
                <input type="submit" class="btn btn-primary" value=" 确定 ">
                <small class="text-success">上次编辑时间: {$info.reply_time|date='Y-m-d H:i:s',###}</small>
            </div>
            <div style="clear:both;float:none;"></div>
        </div>
        </form>
    </div>
<!-- Placed js at the end of the document so the pages load faster -->
<script src="__JS__/jquery-1.10.2.min.js"></script>
<script src="__JS__/jquery-ui-1.9.2.custom.min.js"></script>
<script src="__JS__/jquery-migrate-1.2.1.min.js"></script>
<script src="__JS__/bootstrap.min.js"></script>
<script src="__JS__/modernizr.min.js"></script>
<script src="__JS__/jquery.nicescroll.js"></script>
<script src="__ASSET__/layer/layer.js" type="text/javascript"></script>
<!--common scripts for all pages-->
<script src="__JS__/scripts.js"></script>
<script src="__JS__/common.js"></script>
<script type="text/javascript" charset="utf-8" src="__JS__/ueditor/ueditor.config.js"></script>
<script type="text/javascript" charset="utf-8" src="__JS__/ueditor/ueditor.all.min.js"> </script>
<script>
    //ueditor编辑器
    var ue = UE.getEditor('ueditor', {
        textarea:'comment_reply',
    });

    //ajax提交
    $('.form').submit(function(){
        var param = $(this).serialize();
        var url = $(this).attr('action');
        $.post(url,param,function(res){
            if (res.status == 1) {
                layer.msg(res.info, {icon: 6});
                setTimeout(function(){
                    window.parent.location.reload();
                },1000);
            } else {
                layer.msg(res.info, {icon: 5});
            }
        })
    });
</script>
</body>
</html>