<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="zh-CN"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="zh-CN"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="zh-CN"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>一品农夫</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/leaflet.css" />
		<!--[if lte IE 8]>
		    <link rel="stylesheet" href="css/leaflet.ie.css" />
		<![endif]-->
		<link rel="stylesheet" href="css/main.css">
        <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
		<style>
			body{
				background-color:#e7e6e6
			}
			#navWrp{
				background: rgb(245,245,245); /* Old browsers */
				background: -moz-linear-gradient(top, rgb(255,255,255) 0%, rgb(255,255,255) 50%, rgb(255,255,255) 51%, rgb(245,245,245) 51%, rgb(245,245,245) 100%); /* FF3.6-15 */
				background: -webkit-linear-gradient(top, rgb(255,255,255) 0%,rgb(255,255,255) 50%,rgb(255,255,255) 51%,rgb(245,245,245) 51%,rgb(245,245,245) 100%); /* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(to bottom, rgb(255,255,255) 0%,rgb(255,255,255) 50%,rgb(255,255,255) 51%,rgb(245,245,245) 51%,rgb(245,245,245) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#efefef',GradientType=0 ); /* IE6-9 */
				height:6.5em;
				line-height:6.5em
			}
			.carousel-inner .item img{
				width:100%
			}
			#competitive{
				padding:0 15px 0 0;
				border-top:1px solid #ddd;
				border-left:1px solid #ddd;
				border-right:1px solid #ddd;
				border-bottom: 2px solid #d29d3e;
				background-color:#f2f2f2
			}
			#competitive h3{
				width:140px;
				height:60px;
				text-align:center;
				font-size:1.5em;
				font-weight:bold;
				line-height:60px;
				margin-top:15px;
				background-color:#d29d3e;
				color:white
			}
			.panelList{
				margin-left:10px;
				position:relative;
				border-top-right-radius: 0;

			}
			.panelList:before{
				content: '';
				position: absolute;
				top: -1px;
				left: -10px;
				width: 10px;
				height: 10px;
				background: linear-gradient(45deg,rgba(0,0,0,0) 7px,#838383 7px);
				background: -moz-linear-gradient(45deg,rgba(0,0,0,0) 7px,#838383 7px);
				background: -o-linear-gradient(45deg,rgba(0,0,0,0) 7px,#838383 7px);
				background: -webkit-linear-gradient(45deg,rgba(0,0,0,0) 7px,#838383 7px);
				display: block;
				z-index: 15;
			}
			#competitive a{
				font-size: .8em;
				padding-right: 6px;
				color:#999
			}
			#competitive a:hover{
				color:#4f8db3;
				text-decoration: none;
			}
			::-moz-placeholder { color: #999;font-size:.9em }
			::-webkit-input-placeholder { color: #999;font-size:.9em  }
			:-ms-input-placeholder { color: #999;font-size:.9em  }

			#competitive .input-group-btn>.btn,#competitive .input-group-btn>.btn:hover,#competitive .input-group-btn>.btn:active,#competitive .input-group-btn>.btn:focus{
				color:white;
				margin-left:-1px;
				background-color:#55acef;
			}
			#competitive .input-group-btn>.btn:hover, .input-group-btn>.btn:focus, .input-group-btn>.btn:active{z-index:0}
			#search{
				padding-left: 40px;
				color: #999;
				border: 4px solid #55acef;
				border-radius: 0;
				background-color: #f2f2f2;
				background: url(./img/search.png) no-repeat 5px center;
			}
			.sImgLabel{
				display: block;
				width: 40px;
				text-align: center;
				height: 90px;
				font-size: 1.5em;
				background-color: #ffd301;
				line-height: 36px;
				padding-top: 9px;
				color: #333;
			}
			.payAct,.payAct:hover,.payAct:active,.payAct:focus{
				background-color: #c40000;
				color: white;
				margin-top: 6px;
				font-size: 1.8rem;
				outline: none;
			}
		</style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">您的浏览器版本过低，请升级下浏览器版本。</p>
        <![endif]-->
        <!-- Navigation & Logo-->
        <div class="mainmenu-wrapper">
			<div class="menuextras">
				<div class="container clearfix">
					<div class="pull-left" style="padding-left:200px">嗨，欢迎来到一品农夫！</div>
					<div class="pull-right">
						<a href="page-login.html">请登陆</a>
						<a href="page-register.html">免费注册</a>
					</div>
				</div>
			</div>
			<div id="navWrp">
				<div class="container">
				<a href="index.html"><img src="img/logo.png" alt="一品农夫"></a>
				<nav id="mainmenu" class="mainmenu pull-right" style="margin-right:5em">
					<ul>
						<li>
							<a href="index.html">首页</a>
						</li>
						<li class="active">
							<a href="features.html">单品介绍</a>
						</li>
						<li>
							<a href="features.html">组合介绍</a>
						</li>
						<li>
							<a href="features.html">会员福利</a>
						</li>
						<li>
							<a href="features.html">来访地图</a>
						</li>
						<li>
							<a href="credits.html">联系我们</a>
						</li>
					</ul>
				</nav>
				</div>
			</div>
		</div>

		<div id="myCarousel" class="carousel slide">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
				<li data-target="#myCarousel" data-slide-to="3"></li>
				<li data-target="#myCarousel" data-slide-to="4"></li>
			</ol>

			<div class="carousel-inner">

				<div class="item active">
					<img src="./img/slider1.jpg">
				</div>

				<div class="item">
					<img src="./img/slider1.jpg">
				</div>

				<div class="item">
					<img src="./img/slider1.jpg">
				</div>

				<div class="item">
					<img src="./img/slider1.jpg">
				</div>

				<div class="item">
					<img src="./img/slider1.jpg">
				</div>

			</div>
			<a class="carousel-control left" href="#myCarousel" data-slide="prev"></a>
			<a class="carousel-control right" href="#myCarousel" data-slide="next"></a>
		</div>
		<!---主体内容--->
		<div id="main" style="background-color:#fff;padding-top:20px">
		<div class="container" id="contentWrp">
			<div class="clearfix" id="competitive">
				<h3 class="pull-left">精品单品</h3>
				<div class="pull-right" style="width:500px;margin-top:10px">
				<div class="input-group">
				<input type="text" class="form-control" id="search" placeholder="输入商品名称">
				<span class="input-group-btn">
				<button class="btn btn-default" type="button">搜索</button>
				</span>
				</div>
				<p><a href="">有机海参</a><a href="">有机基围虾</a><a href="">虾皮</a></p>
				</div>
			</div>
			<div class="panel panel-default panelList">
				<div class="panel-body" id="productWrp">
					<div class="row service-wrapper-row productList">
						<div class="col-sm-12">
						<div class="col-sm-4">
							<div class="service-image">
								<img src="img/product.jpg" alt="Color Schemes">
								<span class="imgLabel">直播</span>
							</div>
						</div>
						<div class="col-sm-6 detail">
							<h3>有机海参 有机基围虾 精品包装</h3>
							<p class="price"><span class="orginPrice"><del>市场价：￥9999</del></span><span class="curPrice">售价：<span>￥6666</span></span></p>
							<p class="desc">
								海参，属海参纲(Holothuroidea)，是生活在海边至8000米的海洋棘皮动物，距今已有六亿多年的历史，海参以海底藻类和浮游生物为食。 海参全身长满肉刺，广布于世界各海洋中。我国南海沿岸种类较多，约有二十余种海参可供食用，海参同人参、燕窝、鱼翅齐名，是世界八大珍品之一。海参不仅是珍贵的食品，也是名贵的药材。据《本草纲目拾遗》中记载:海参，味甘咸，补肾，益精髓，摄小便，壮阳疗痿，其性温补，足敌人参，故名海参。海参具有提高记忆力、延缓性腺衰老，防止动脉硬化以及抗肿瘤等作用。随着海参价值知识的普及，海参逐渐进入百姓餐桌。生活环境决定海参品质。
							</p>
						</div>
						<div class="col-sm-2 btnAct">
							<button class="btn btn-default buyAct" style="border:2px solid #c40000;color:#c40000;line-height:44px">我要购买</button>
							<a class="btn btn-default" style="background:#c40000;color:white" role="button">查看详情</a>
							<a class="btn btn-default" style="background:#aaa;color:white" role="button">直接退款</a>
						</div>
						</div>
					</div>
					<div class="row service-wrapper-row productList">
						<div class="col-sm-12">
							<div class="col-sm-4">
								<div class="service-image">
									<img src="img/product.jpg" alt="Color Schemes">
									<span class="imgLabel">直播</span>
								</div>
							</div>
							<div class="col-sm-6 detail">
								<h3>有机海参 有机基围虾 精品包装</h3>
								<p class="price"><span class="orginPrice"><del>市场价：￥9999</del></span><span class="curPrice">售价：<span>￥6666</span></span></p>
								<p class="desc">
									海参，属海参纲(Holothuroidea)，是生活在海边至8000米的海洋棘皮动物，距今已有六亿多年的历史，海参以海底藻类和浮游生物为食。 海参全身长满肉刺，广布于世界各海洋中。我国南海沿岸种类较多，约有二十余种海参可供食用，海参同人参、燕窝、鱼翅齐名，是世界八大珍品之一。海参不仅是珍贵的食品，也是名贵的药材。据《本草纲目拾遗》中记载:海参，味甘咸，补肾，益精髓，摄小便，壮阳疗痿，其性温补，足敌人参，故名海参。海参具有提高记忆力、延缓性腺衰老，防止动脉硬化以及抗肿瘤等作用。随着海参价值知识的普及，海参逐渐进入百姓餐桌。生活环境决定海参品质。
								</p>
							</div>
							<div class="col-sm-2 btnAct">
								<button class="btn btn-default buyAct" style="border:2px solid #c40000;color:#c40000;height:44px;line-height:44px">我要购买</button>
								<a class="btn btn-default" style="background:#c40000;color:white" role="button">查看详情</a>
								<a class="btn btn-default" style="background:#aaa;color:white" role="button">直接退款</a>
							</div>
						</div>
					</div>
					<div class="row service-wrapper-row productList">
						<div class="col-sm-12">
							<div class="col-sm-4">
								<div class="service-image">
									<img src="img/product.jpg" alt="Color Schemes">
									<span class="imgLabel">直播</span>
								</div>
							</div>
							<div class="col-sm-6 detail">
								<h3>有机海参 有机基围虾 精品包装</h3>
								<p class="price"><span class="orginPrice"><del>市场价：￥9999</del></span><span class="curPrice">售价：<span>￥6666</span></span></p>
								<p class="desc">
									海参，属海参纲(Holothuroidea)，是生活在海边至8000米的海洋棘皮动物，距今已有六亿多年的历史，海参以海底藻类和浮游生物为食。 海参全身长满肉刺，广布于世界各海洋中。我国南海沿岸种类较多，约有二十余种海参可供食用，海参同人参、燕窝、鱼翅齐名，是世界八大珍品之一。海参不仅是珍贵的食品，也是名贵的药材。据《本草纲目拾遗》中记载:海参，味甘咸，补肾，益精髓，摄小便，壮阳疗痿，其性温补，足敌人参，故名海参。海参具有提高记忆力、延缓性腺衰老，防止动脉硬化以及抗肿瘤等作用。随着海参价值知识的普及，海参逐渐进入百姓餐桌。生活环境决定海参品质。
								</p>
							</div>
							<div class="col-sm-2 btnAct">
								<button class="btn btn-default buyAct" style="border:2px solid #c40000;color:#c40000;height:44px;line-height:44px">我要购买</button>
								<a class="btn btn-default" style="background:#c40000;color:white" role="button">查看详情</a>
								<a class="btn btn-default" style="background:#aaa;color:white" role="button">直接退款</a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="panelList" id="otherList">
				<div class="row service-wrapper-row productList">
					<div class="col-sm-12">
						<div class="col-sm-4">
							<div class="service-image">
								<img src="img/product.jpg" alt="Color Schemes">
								<span class="imgLabel">直播</span>
							</div>
						</div>
						<div class="col-sm-6 detail">
							<h3>有机海参 有机基围虾 精品包装</h3>
							<p class="price"><span class="orginPrice"><del>市场价：￥9999</del></span><span class="curPrice">售价：<span>￥6666</span></span></p>
							<p class="desc">
								海参，属海参纲(Holothuroidea)，是生活在海边至8000米的海洋棘皮动物，距今已有六亿多年的历史，海参以海底藻类和浮游生物为食。 海参全身长满肉刺，广布于世界各海洋中。我国南海沿岸种类较多，约有二十余种海参可供食用，海参同人参、燕窝、鱼翅齐名，是世界八大珍品之一。海参不仅是珍贵的食品，也是名贵的药材。据《本草纲目拾遗》中记载:海参，味甘咸，补肾，益精髓，摄小便，壮阳疗痿，其性温补，足敌人参，故名海参。海参具有提高记忆力、延缓性腺衰老，防止动脉硬化以及抗肿瘤等作用。随着海参价值知识的普及，海参逐渐进入百姓餐桌。生活环境决定海参品质。
							</p>
						</div>
						<div class="col-sm-2 btnAct">
							<button class="btn btn-default" style="border:2px solid #c40000;color:#c40000;height:44px;line-height:44px">我要购买</button>
							<a class="btn btn-default" style="background:#c40000;color:white" role="button">查看详情</a>
							<a class="btn btn-default" style="background:#aaa;color:white" role="button">直接退款</a>
						</div>
					</div>
				</div>
				<div class="row service-wrapper-row productList">
					<div class="col-sm-12">
						<div class="col-sm-4">
							<div class="service-image">
								<img src="img/product.jpg" alt="Color Schemes">
								<span class="imgLabel">直播</span>
							</div>
						</div>
						<div class="col-sm-6 detail">
							<h3>有机海参 有机基围虾 精品包装</h3>
							<p class="price"><span class="orginPrice"><del>市场价：￥9999</del></span><span class="curPrice">售价：<span>￥6666</span></span></p>
							<p class="desc">
								海参，属海参纲(Holothuroidea)，是生活在海边至8000米的海洋棘皮动物，距今已有六亿多年的历史，海参以海底藻类和浮游生物为食。 海参全身长满肉刺，广布于世界各海洋中。我国南海沿岸种类较多，约有二十余种海参可供食用，海参同人参、燕窝、鱼翅齐名，是世界八大珍品之一。海参不仅是珍贵的食品，也是名贵的药材。据《本草纲目拾遗》中记载:海参，味甘咸，补肾，益精髓，摄小便，壮阳疗痿，其性温补，足敌人参，故名海参。海参具有提高记忆力、延缓性腺衰老，防止动脉硬化以及抗肿瘤等作用。随着海参价值知识的普及，海参逐渐进入百姓餐桌。生活环境决定海参品质。
							</p>
						</div>
						<div class="col-sm-2 btnAct">
							<button class="btn btn-default buyAct" style="border:2px solid #c40000;color:#c40000;height:44px;line-height:44px">我要购买</button>
							<a class="btn btn-default" style="background:#c40000;color:white" role="button">查看详情</a>
							<a class="btn btn-default" style="background:#aaa;color:white" role="button">直接退款</a>
						</div>
					</div>
				</div>

			</div>
			<div class="container">
				<nav id="page">
					<p>共3页/第1页</p>
					<ul class="pagination pagination-lg">
						<li><a href="#" aria-label="Previous"><span aria-hidden="true">首页</span></a></li>
						<li class="active"><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li><a href="#" aria-label="Next"><span aria-hidden="true">尾页</span></a></li>
						<li><input type="text" placeholder="请输入跳转页面"></li>
						<li><button class="btn btn-info">跳转</button></li>
					</ul>

				</nav>
			</div>

		</div>
		</div>
	    <!-- Footer -->
	    <div class="footer">
	    	<div class="container">
		    	<div class="row">
		    		<div class="col-footer col-md-2 col-xs-4">
		    			<h3>友情链接</h3>
		    		</div>
		    		<div class="col-footer col-md-2 col-xs-4">
		    			<ul class="no-list-style footer-navigate-section">
		    				<li><a href="page-blog-posts.html">友情链接</a></li>
		    				<li><a href="page-portfolio-3-columns-2.html">友情链接</a></li>
		    				<li><a href="page-products-3-columns.html">友情链接</a></li>
		    			</ul>
		    		</div>
					<div class="col-footer col-md-3 col-xs-6">
						<ul class="no-list-style footer-navigate-section">
							<li><a href="page-blog-posts.html">友情链接</a></li>
							<li><a href="page-portfolio-3-columns-2.html">友情链接</a></li>
							<li><a href="page-products-3-columns.html">友情链接</a></li>
						</ul>
					</div>
					<div class="col-footer col-md-3 col-xs-6">
						<ul class="no-list-style footer-navigate-section">
							<li><a href="page-blog-posts.html">友情链接</a></li>
							<li><a href="page-portfolio-3-columns-2.html">友情链接</a></li>
							<li><a href="page-products-3-columns.html">友情链接</a></li>
						</ul>
					</div>
					<div class="col-footer col-md-2 col-xs-4">
						<ul class="no-list-style footer-navigate-section">
							<li><a href="page-blog-posts.html">友情链接</a></li>
							<li><a href="page-portfolio-3-columns-2.html">友情链接</a></li>
							<li><a href="page-products-3-columns.html">友情链接</a></li>
						</ul>
					</div>
		    	</div>
		    </div>
			<div class="footer-copyright">
				<div class="container">
					&copy; 2016 一品农夫. All rights reserved.
				</div>
			</div>
	    </div>
		<!--购买弹窗--->
		<div class="modal fade" id="buyModel" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document" style="z-index: 9999;">
				<div class="modal-content">
					<div class="modal-header" style="border:none">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
					</div>
					<div class="modal-body">
						<div class="row clearfix">
							<div class="col-md-4">
								<img src="img/product.jpg" alt="有机海参 有机基围虾 精品包装" style="width:100%;height:auto">
							</div>
							<ul class="col-md-8">
								<li class="clearfix"><h5 class="pull-left">有机海参 有机基围虾 精品包装</h5><div class="sprice pull-right"><del>市场价：￥9999</del></div></li>
								<li class="clearfix"><div class="pull-right"><span class="cprice">售价：￥66666</span></div></li>
								<li class="clearfix"><h5 class="pull-left">运费</h5><div class="pull-right"><span class="cprice">￥50</span></div></li>
								<li class="clearfix"><h5 class="pull-left">实付款（含运费）</h5><div class="pull-right"><span class="cprice">￥9999</span></div></li>
								<li class="clearfix">
									<button type="submit" class="btn btn-default payAct pull-right">
										<span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span>
										确定支付
									</button>
								</li>
							</ul>
						</div>
						<div class="row clearfix" style="margin-top:30px;display: flex;align-items: center;">
							<div class="col-md-5" style="height: 150px;overflow: hidden;">
								<img src="img/product.jpg" alt="有机海参 有机基围虾 精品包装" style="width:100%;height:100%;border-radius: 10px;">
							</div>
							<div class="col-md-5">
								会员卡会员卡会员卡会员卡会员卡会员卡
								会员卡会员卡会员卡会员卡会员卡会员卡
								会员卡会员卡会员卡会员卡会员卡会员卡
								会员卡会员卡会员卡会员卡会员卡会员卡
							</div>
							<div class="col-md-2" style="width:30px">
								<span class="sImgLabel">直播</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
        <script src="js/jquery-1.9.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.js"></script>
        <script src="js/main-menu.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$('.carousel').carousel({
					interval: 2000
				});

				//我要购买
				$('#productWrp').on('click','.productList .buyAct',function(){
					$('#buyModel').modal('show');
				});

			});
		</script>
    </body>
</html>