<extend name="Public/common"/>
<block name="style">
    <link rel="stylesheet" type="text/css" href="__JS__/uploadify/uploadify.css">
</block>
<block name="page_nav">
    <div class="page-heading">
        <h3>系统</h3>
        <ul class="breadcrumb">
            <li>
                <a href="{:U('Adminuser/index')}">系统管理员</a>
            </li>
            <li class="active">编辑管理员</li>
        </ul>
    </div>
</block>
<block name="body">
    <div class="row">
        <div class="col-sm-12">
            <section class="panel">
                <div class="panel-body">
                    <form role="form" action="{:U()}" class="form">
                        <input type="hidden" name="admin_id" value="{$info.admin_id}">
                        <div class="row">
                            <div class="form-group col-lg-4">
                                <label class="item-label" for="name">管理员名称 <span class="check-tips">（不可以修改）</span></label>
                                <input type="text" class="form-control" readonly id="name" value="{$info.admin_name}">
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-lg-4">
                                <label class="item-label">管理员状态<span class="check-tips">（是否启用管理员帐号）</span></label>
                                <label><input type="radio" name="status" value="1" <if condition="$info.status eq 1">checked="true"</if>> 启用 </label>
                                &nbsp;
                                <label><input type="radio" name="status" value="0" <if condition="$info.status eq 0">checked="true"</if>> 禁用 </label>
                            </div>
                        </div>
                        <!-- <div class="row">
                            <div class="form-group col-lg-4">
                                <label class="item-label">管理员头像<span class="check-tips"></span></label>
                                <div class="col-md-6">
                                    <img src="__IMG__/default.jpg" style="width:160px;height:160px;" class="img-thumbnail" id="img_show" alt="用户头像">
                                </div>
                                <div class="col-md-6">
                                    <div class="row">
                                        <input type="file" id="upload_file">
                                        <input type="button" class="btn btn-primary btn-sm" id="upload_btn" value=" 上传图片 ">
                                    </div>
                                </div>
                            </div>
                        </div> -->
                        <div class="row">
                            <div class="form-group col-lg-4">
                                <label class="item-label" for="group">所属分组 <span class="check-tips">（管理员所属的用户组）</span></label>
                                <select class="form-control" id="group" name="group_id">
                                    <volist name="group" id="list">
                                        <option value="{$list.group_id}" <if condition="$list['group_id'] eq $info['group_id']"> selected="selected"</if>>{$list.group_name}</option>
                                    </volist>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-lg-4">
                                <label class="item-label" for="true_name">姓名 <span class="check-tips"></span></label>
                                <input type="text" class="form-control" name="true_name" id="true_name" value="{$info.true_name}">
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-lg-4">
                                <label class="item-label" for="phone">手机号</label>
                                <input type="text" class="form-control" name="phone" id="phone" value="{$info.phone}">
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-lg-4">
                                <label class="item-label" for="email">邮箱</label>
                                <input type="text" class="form-control" name="email" id="email" value="{$info.email}">
                            </div>
                        </div>
                        <!-- <div class="row">
                            <div class="form-group col-lg-4">
                                <label class="item-label" for="old_pwd">原密码 <span class="check-tips">（修改密码,请先输入原密码）</span></label>
                                <input type="password" class="form-control" name="old_pwd" id="old_pwd">
                            </div>
                        </div> -->
                        <div class="row">
                            <div class="form-group col-lg-4">
                                <label class="item-label" for="new_pwd">新密码 <span class="check-tips">（请输入至少6位的密码）</span></label>
                                <input type="password" class="form-control" name="new_pwd" id="new_pwd">
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-lg-4">
                                <label class="item-label" for="v_pwd">重复密码</label>
                                <input type="password" class="form-control" name="v_pwd" id="v_pwd">
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary ajax-post" target-form="form">确 定</button>
                        <button class="btn a-back">返 回</button>
                    </form>
                </div>
            </section>
        </div>
    </div>
</block>
<block name="script">
    <!-- <script type="text/javascript" src="__JS__/uploadify/jquery.uploadify.js"></script> -->
    <script type="text/javascript">
        //导航高亮
        highlight_subnav("{:U('Adminuser/index')}");

        /*$(document).ready(function() {
            var id = {$info.admin_id};
            $("#upload_file").uploadify({
                'auto':false,
                'swf': '__JS__/uploadify/uploadify.swf', 
                'uploader': "{:U('Adminuser/uploadImg')}", 
                'buttonText':'选择图片',
                'fileObjName':'Filedata',
                'fileSizeLimit':5120,
                'fileTypeExts':'*.jpg;*.png;*.jpeg;*.gif',
                'fileTypeDesc':'请您选择图片格式的文件',
                'formData':{'uid':id},
                'width':68,
                'height':28,
                'multi':false,
                'queueSizeLimit':1,
                'itemTemplate':false,
                'onUploadSuccess':function(file, data, response){
                    var res = $.parseJSON(data);
                    console.log(res);
                    if (res.status) {
                        $('#upload_url').val(res.info);
                        $('#img_show').attr('src',res.info);
                    } else {
                        alert(res.info);
                    }
                    
                }
            });
            $('#upload_btn').click(function(){
                $('#upload_file').uploadify('upload','*');
            });
        });*/
    </script>
</block>