<extend name="Public/common"/>
<block name="style"></block>
<block name="page_nav">
    <div class="page-heading">
        <h3>农场管理</h3>
        <ul class="breadcrumb">
            <li>
                <a href="#">农场管理</a>
            </li>
            <li class="active">农场列表</li>
        </ul>
    </div>
</block>
<block name="body">
    <div class="row">
        <div class="col-sm-12">
            <section class="panel">
                <div class="panel-body">
                    <div class="operate-body">
                        <div class="pull-left">
                            <a href="{:U('farmadd')}" class="btn btn-info">添加农场</a>
                            <a href="{:U('type')}" class="btn btn-info">分类管理</a>
                        </div>
                        <div class="pull-right search-form form-inline">
                            <form action="" onsubmit="return false">
                                <input type="text" name="mobile" class="form-control search-input" value="{:I('mobile')}" placeholder="请输入手机号码">
                                <input type="text" name="farm_name" class="form-control search-input" value="{:I('farm_name')}" placeholder="请输入农场名称">
                                <a href="javascript:;" class="btn btn-info" id="search">搜索</a>
                            </form>
                        </div>
                    </div>
                    <section id="unseen">
                        <table class="table table-bordered table-striped table-condensed">
                            <thead>
                            <tr>
                                <th>编号</th>
                                <th>省份</th>
                                <th>市区</th>
                                <th>地址</th>
                                <th>是否默认</th>
                                <th>状态</th>
                                <th>添加时间</th>
                            </tr>
                            </thead>
                            <tbody>
                            <notempty name="lists">
                                <volist name="lists" id="list">
                                    <tr>
                                        <td>{$list.id}</td>
                                        <td>{$list.province_id|get_area_name}</td>
                                        <td>{$list.city_id|get_area_name}</td>
                                        <td>{$list.address}</td>
                                        <td>{$list.is_default|get_address_default}</td>
                                        <td>{$list.status|get_address_status}</td>
                                        <td>{$list.add_time|date='Y-m-d H:i:s', ###}</td>
                                    </tr>
                                </volist>
                                <else/>
                                <tr>
                                    <td colspan="9" class="text-center">暂无数据</td>
                                </tr>
                            </notempty>
                            </tbody>
                        </table>
                    </section>
                    <div class="page">
                        {$page}
                    </div>
                </div>
            </section>
        </div>
    </div>
</block>
<block name="script">
    <script type="text/javascript">
        // 导航高亮
        highlight_subnav('{:U("UserAddress/index")}');

        // 搜索
        $("#search").click(function(){
            var url = "{:U()}";
            var query  = $('form').serialize();
            query = query.replace(/(&|^)(\w*?\d*?\-*?_*?)*?=?((?=&)|(?=$))/g,'');
            query = query.replace(/^&/g,'');
            if( url.indexOf('?')>0 ){
                url += '&' + query;
            }else{
                url += '?' + query;
            }
            window.location.href = url;
        });
        //回车搜索
        $(".search-input").keyup(function(e){
            if(e.keyCode === 13){
                $("#search").click();
                return false;
            }
        });
    </script>
</block>