<extend name="Public/common" />
<block name="style"></block>
<block name="page_nav">
    <div class="page-heading">
        <h3>方案管理</h3>
        <ul class="breadcrumb">
            <li>
                <a href="#">折扣方案</a>
            </li>
            <li class="active">折扣方案列表</li>
        </ul>
    </div>
</block>
<block name="body">
    <div class="row">
        <div class="col-sm-12">
            <section class="panel">
                <div class="panel-body">
                    <div class="operate-body">
                        <div class="pull-left">
                            <a href="{:U('add')}" class="btn btn-info">添加</a>
                        </div>
                        <!-- <div class="pull-right search-form form-inline">
                            <form action="" onsubmit="return false">
                                <input type="text" name="name" class="form-control search-input" value="{:I('name')}" placeholder="请输入名称">
                                <a href="javascript:;" class="btn btn-info" id="search">搜索</a>
                            </form>
                        </div> -->
                    </div>
                    <section id="unseen">
                        <div class="col-lg-12 alert alert-info">
                        折扣为用户在各时期转换为收益时的百分比，如设置 <span class="label label-primary">播种期折扣</span> 为30,如果用户在播种期要获得收益,则 <span class="label label-primary">收益 = 预期收益 x 30%</span>
                        <button type="button" class="close close-sm" data-dismiss="alert">
                            <i class="fa fa-times"></i>
                        </button>
                        </div>
                        <div class="col-lg-12 alert alert-danger">
                            注意：过期折扣是按照过期天数累加的，如设置过期折扣为1,如果用户在过期15天时获得收益为 <span class="label label-primary">收益 = 预期收益 x (100 - 1 x 15)%</span>
                            <button type="button" class="close close-sm" data-dismiss="alert">
                                <i class="fa fa-times"></i>
                            </button>
                        </div>
                        <table class="table table-bordered table-striped table-condensed">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>播种期折扣</th>
                                    <th>育苗期折扣</th>
                                    <th>生长期折扣</th>
                                    <th>成熟期折扣</th>
                                    <th>收获期折扣</th>
                                    <th>存储期折扣</th>
                                    <th>过期折扣</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                            <notempty name="lists">
                                <volist name="lists" id="row">
                                <tr>
                                    <td>{$row.discount_id}</td>
                                    <td class="number-default">{$row.seeding}</td>
                                    <td class="number-default">{$row.nursery}</td>
                                    <td class="number-default">{$row.grow}</td>
                                    <td class="number-default">{$row.maturity}</td>
                                    <td class="number-default">{$row.reap}</td>
                                    <td class="number-default">{$row.storage}</td>
                                    <td class="number-default">{$row.over}</td>
                                    <td>
                                        <a title="编辑" href="{:U('edit?id='.$row['discount_id'])}">编辑</a>
                                        <a class="confirm ajax-get" title="删除" href="{:U('del?id='.$row['discount_id'])}">删除</a>
                                    </td>
                                </tr>
                                </volist>
                            <else/>
                                <tr>
                                    <td colspan="10" class="text-center">暂无数据</td>
                                </tr>
                            </notempty>
                            </tbody>
                        </table>
                    </section>
                    <div class="page">
                        {$page}
                    </div>
                </div>
            </section>
        </div>
    </div>
</block>
<block name="script">
    <script>
        $("#search").click(function(){
            var url = "{:U('index')}";
            var query  = $('form').serialize();
            query = query.replace(/(&|^)(\w*?\d*?\-*?_*?)*?=?((?=&)|(?=$))/g,'');
            query = query.replace(/^&/g,'');
            if( url.indexOf('?')>0 ){
                url += '&' + query;
            }else{
                url += '?' + query;
            }
            window.location.href = url;
        });
        //回车搜索
        $(".search-input").keyup(function(e){
            if(e.keyCode === 13){
                $("#search").click();
                return false;
            }
        });
    </script>
</block>