<extend name="Public/common"/>
<block name="style"></block>
<block name="page_nav">
    <div class="page-heading">
        <h3>会员</h3>
        <ul class="breadcrumb">
            <li>
                <a href="#">会员管理</a>
            </li>
            <li class="active">会员列表</li>
        </ul>
    </div>
</block>
<block name="body">
    <div class="row">
        <div class="col-sm-12">
            <section class="panel">
                <div class="panel-body">
                    <div class="operate-body">
                        <div class="pull-left">
                            <a href="{:U('add')}" class="btn btn-info">添加</a>
                            <a href="{:U('addbatch')}" class="btn btn-info">批量添加</a>
                        </div>
                        <div class="pull-right search-form form-inline">
                            <form action="" onsubmit="return false">
                                <input type="text" name="query" class="form-control search-input" value="{:I('query')}"
                                       placeholder="请输用户名/手机号码">
                                注册日期：
                                <input type="text" name="start_time" value="{:I('start_time')}"
                                       class="laydate-icon form-control search-input" id="start" placeholder="开始时间"/>
                                <input type="text" name="end_time" value="{:I('end_time')}"
                                       class="form-control search-input laydate-icon" id="end" placeholder="结束时间"/>
                                <a href="javascript:;" class="btn btn-info" id="search">搜索</a>
                            </form>
                        </div>
                    </div>
                    <section id="unseen">
                        <table class="table table-bordered table-striped table-condensed">
                            <thead>
                            <tr>
                                <th>会员名</th>
                                <th>手机号码</th>
                                <th>真实姓名</th>
                                <th>昵称</th>
                                <th>邮箱</th>
                                <th>等级</th>
                                <th>状态</th>
                                <th>注册时间</th>
                                <th>操作</th>
                            </tr>
                            </thead>
                            <tbody>
                            <notempty name="lists">
                                <volist name="lists" id="vo">
                                    <tr>
                                        <td>{$vo.user_name}</td>
                                        <td>{$vo.user_phone}</td>
                                        <td>{$vo['real_name']?$vo['real_name']:'- -'}</td>
                                        <td>{$vo.nick_name}</td>
                                        <td>{$vo.user_email}</td>
                                        <td>{$vo.level_name}</td>
                                        <td>{$vo.status|get_user_status}</td>
                                        <td>{$vo.reg_time|date='Y-m-d H:i:s', ###}</td>
                                        <td>
                                            <a href="{:U('edit', array('uid'=>$vo['uid']))}">编辑</a>
                                            <if condition="$vo.status neq 1">
                                                <a href="{:U('state', array('uid'=>$vo['uid'], 'status'=>1))}"
                                                   class="confirm ajax-get">锁定</a>
                                                <else/>
                                                <a href="{:U('state', array('uid'=>$vo['uid'], 'status'=>0))}"
                                                   class="confirm ajax-get">解锁</a>
                                            </if>
                                            <a href="{:U('showaddr', array('uid'=>$vo['uid']))}">查看收货地址</a>
                                        </td>
                                    </tr>
                                </volist>
                                <else/>
                                <tr>
                                    <td colspan="12" class="text-center">暂无数据</td>
                                </tr>
                            </notempty>
                            </tbody>
                        </table>
                    </section>
                    <div class="page">
                        {$page}
                    </div>
                </div>
            </section>
        </div>
    </div>
</block>
<block name="script">
    <script src="__ASSET__/laydate/laydate.js"></script>
    <script>
        var start = {
            elem: '#start',
            format: 'YYYY-MM-DD',
            min: '2015-10-10', //设定最小日期为当前日期
            max: laydate.now(), //最大日期
            istoday: false,
            choose: function (datas) {
                end.min = datas; //开始日选好后，重置结束日的最小日期
                end.start = datas; //将结束日的初始值设定为开始日
            }
        };
        var end = {
            elem: '#end',
            format: 'YYYY-MM-DD',
            min: '2015-10-10',
            max: laydate.now(), //最大日期
            istoday: true,
            choose: function (datas) {
                start.max = datas; //结束日选好后，重置开始日的最大日期
            }
        };
        laydate.skin('molv');
        laydate(start);
        laydate(end);

        $("#search").click(function () {
            var url = "{:U('')}";
            var query = $('form').serialize();
            query = query.replace(/(&|^)(\w*?\d*?\-*?_*?)*?=?((?=&)|(?=$))/g, '');
            query = query.replace(/^&/g, '');
            if (url.indexOf('?') > 0) {
                url += '&' + query;
            } else {
                url += '?' + query;
            }
            window.location.href = url;
        });
        //回车搜索
        $(".search-input").keyup(function (e) {
            if (e.keyCode === 13) {
                $("#search").click();
                return false;
            }
        });
    </script>
</block>