<!DOCTYPE html>
<html class="ui-page-login">

<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title></title>
    <link href="__CSS__/mui.min.css" rel="stylesheet"/>
    <link href="__CSS__/style.css" rel="stylesheet"/>
    <style>
        body {
            font-family: "微软雅黑";
        }
        .clear{clear:both;}
        .article-line-2{
            padding-left: 10px;
        }
        .article-title{
            width:100%;
            font-size: 14px;
        }
        .word{font-size: 14px;}
        .mui-preview-image.mui-fullscreen {
            position: fixed;
            z-index: 20;
            background-color: #000;
        }
        .mui-preview-header,
        .mui-preview-footer {
            position: absolute;
            width: 100%;
            left: 0;
            z-index: 10;
        }
        .mui-preview-header {
            height: 44px;
            top: 0;
        }
        .mui-preview-footer {
            height: 50px;
            bottom: 0px;
        }
        .mui-preview-header .mui-preview-indicator {
            display: block;
            line-height: 25px;
            color: #fff;
            text-align: center;
            margin: 15px auto 4;
            width: 70px;
            background-color: rgba(0, 0, 0, 0.4);
            border-radius: 12px;
            font-size: 16px;
        }
        .mui-preview-image {
            display: none;
            -webkit-animation-duration: 0.5s;
            animation-duration: 0.5s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }
        .mui-preview-image.mui-preview-in {
            -webkit-animation-name: fadeIn;
            animation-name: fadeIn;
        }
        .mui-preview-image.mui-preview-out {
            background: none;
            -webkit-animation-name: fadeOut;
            animation-name: fadeOut;
        }
        .mui-preview-image.mui-preview-out .mui-preview-header,
        .mui-preview-image.mui-preview-out .mui-preview-footer {
            display: none;
        }
        .mui-zoom-scroller {
            position: absolute;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            width: 100%;
            height: 100%;
            margin: 0;
            -webkit-backface-visibility: hidden;
        }
        .mui-zoom {
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }
        .mui-slider .mui-slider-group .mui-slider-item img {
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
        }
        .mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
            width: 100%;
        }
        .mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
            display: inline-table;
        }
        .mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
            display: table-cell;
            vertical-align: middle;
        }
        .mui-preview-loading {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            display: none;
        }
        .mui-preview-loading.mui-active {
            display: block;
        }
        .mui-preview-loading .mui-spinner-white {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -25px;
            margin-top: -25px;
            height: 50px;
            width: 50px;
        }
        .mui-preview-image img.mui-transitioning {
            -webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
            transition: transform 0.5s ease, opacity 0.5s ease;
        }
        @-webkit-keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        @-webkit-keyframes fadeOut {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
        @keyframes fadeOut {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
        p img {
            max-width: 100%;
            height: auto;
        }

        .clear{clear:both;}
        .article-line-2{
            font-size: 14px;
        }
        .article-commen{
            margin-top: 10px;
            text-align: right;
        }
        .article-time{font-size: 14px;text-align: right;width: 100%}
    </style>

</head>

<body>
<header class="mui-bar mui-bar-nav">
    <h1 class="mui-title">大白菜</h1>
</header>
<div class="mui-content">
    <div class="mui-content-padded">
        <!-- 以下是商品图片 -->
        <img src="__IMG__/yuantiao.jpg" width="32%" data-preview-src="" data-preview-group="1" />

        <img src="__IMG__/muwu.jpg" width="32%" data-preview-src="" data-preview-group="1" />

        <img src="__IMG__/shuijiao.jpg" width="32%" data-preview-src="" data-preview-group="1" />

        <img src="__IMG__/cbd.jpg" width="32%" data-preview-src="" data-preview-group="1" />
        <hr>
        <!-- 以下是商品详情 -->
        <table width="100%" class="word">
            <tr style="border-bottom:1px solid #ccc">
                <td>名称：大白菜</td>
                <td>单价：2元/kg</td>
            </tr>
            <tr>
                <td colspan="2">
                    产品介绍：<p>这是商品介绍，这是商品介绍。。。</p>
                </td>
            </tr>
            <tr>
                <td></td>
                <td align="right">
                    <button type="button" class="mui-btn mui-btn-primary">加入购物车</button>
                </td>
            </tr>
        </table>
    </div>

</div>
<script src="__JS__/mui.min.js"></script>
<script src="__JS__/mui.zoom.js"></script>
<script src="__JS__/mui.previewimage.js"></script>
<script>
    mui.previewImage();
</script>
</body>

</html>