<extend name="./Public/commonOther"/>
<block name="style">
	<style>
		body{
			background-color:#e7e6e6
		}
		#main{
			background: url(./img/loginBg.jpg) no-repeat top center;
			background-size: cover;
			color:#606060
		}
		#navWrp{
			background: #fff;
			height:8em;
			line-height:8em;
			border-bottom: 1px solid #d29d3e;
		}
		#navWrp .container{
			padding:0 100px
		}
		#main h3{
			text-align: center;
			font-size: 30px;
			font-weight: bold;
			text-shadow: 2px 2px 1px rgba(90,90,90,.6);
			color: #666;
			margin:30px 0 60px 0;
			background:url(./img/detailH3.png) no-repeat center center;
			background-size:250%;
		}
		#main h3 span{
			display: block;
			background-color: #f8f8f8;
			width: 150px;
			margin: 0 auto;
		}
	</style>
</block>
<block name="body">
<div id="main">
	<div style="background-color:rgba(255,255,255,.85);padding-bottom: 100px;">
		<div class="container">
		<h3><span>活动介绍</span></h3>
		<p style="padding-bottom:30px">
			是全球领先的综合通信解决方案提供商。公司通过为全球160多个国家和地区的电信运营商和企业网客户提供创新技术与产品解决方案，让全世界用户享有语音、数据、多媒体、无线宽带等全方位沟通。公司成立于1985年，在香港和深圳两地上市，是中国最大的通信设备上市公司。拥有通信业界最完整的、端到端的产品线和融合解决方案，通过全系列的无线、有线、业务、终端产品和专业通信服务，灵活满足全球不同运营商和企业网客户的差异化需求以及快速创新的追求。2014年中兴通讯实现营业收入814.7亿元人民币，净利润26.3亿元人民币，同比增长94%。目前，中兴通讯已全面服务于全球主流运营商及企业网客户，智能终端发货量位居美国前四，并被誉为“智慧城市的标杆企业”。坚持以持续技术创新为客户不断创造价值。公司在美国、法国、瑞典、印度、中国等地共设有20个全球研发机构，近3万名国内外研发人员专注于行业技术创新；PCT专利申请量近5年均居全球前三，2011、2012年PCT蝉联全球前一。公司依托分布于全球的107个分支机构，凭借不断增强的创新能力、突出的灵活定制能力、日趋完善的交付能力赢得全球客户的信任与合作。
		</p>
		<div style="width:100%;text-align:center">
			<img src="__IMG__/activity.png" alt="">
		</div>
		</div>
	</div>
</div>
</block>